===============================================================
подтверждение в ГО одну область в агро

00265
00267
00270
00273
00275
00279
00280
00290
00291
00294
00297
00300
00307
00309
00313
00314
00318
00321
00929

=====================================

только для агро
==============================
старое значение декретных дней
новое значение декретных дней
==============================
если хотят поменять- вводят новое значение и дают заявку.
если подтвердили-утвердили- то можно поменять