агро но лучше сделать справочник

if stag_let>=2 and stag_let<3 then foiz:= 10; end if;
if stag_let>=3 and stag_let<5 then foiz:= 20; end if;
if stag_let>=5 and stag_let<7 then foiz:= 30; end if;
if stag_let>=7 and stag_let<10 then foiz:= 40; end if;
if stag_let>=10 and stag_let<12 then foiz:= 50; end if;
if stag_let>=12 and stag_let<14 then foiz:= 60; end if;
if stag_let>=14 and stag_let<16 then foiz:= 70; end if;
if stag_let>=16 and stag_let<18 then foiz:= 80; end if;
if stag_let>=18 and stag_let<20 then foiz:= 90; end if;
if stag_let>=20 and stag_let<999 then foiz:= 100; end if;


если стаж >=2 и <3 то процент := 10
если стаж >=3 и <5 то процент := 20
если стаж >=5 и <7 то процент := 30
если стаж >=7 и <10 то процент := 40
если стаж >=10 и <12 то процент := 50
если стаж >=12 и <14 то процент := 60
если стаж >=14 и <16 то процент := 70
если стаж >=16 и <18 то процент := 80
если стаж >=18 и <20 то процент := 90
если стаж >=20 и <999 то процент := 100

