select
branch='00279'
personal_code=225

spool c:\err279.txt
set line 1000

select okp.* from ok_personal okp, SS_OK_NCI son 
  where okp.tabno=okp.tabno
   and okp.branch=okp.branch and okp.STATUS_CODE in (2,5)
                    and okp.post_code=son.ok_id and son.NCI_ID=79
   and okp.branch='00279' and okp.personal_code=225;

select * from ok_hist where branch='00279' and personal_code=225;

spool off;


spool c:\errXalk821_826_687_689.txt;
set line 500
conn bank/bank
select status_code,family,pass_num,nps_id
from ok_personal where
branch='00821'
and nps_id='31308750360022';

conn bank/bank
select status_code,family,pass_num,nps_id
from ok_personal where
branch='00826'
and nps_id='31308750360022';

conn bank/bank
select status_code,family,pass_num,nps_id
from ok_personal where
branch='00687'
and nps_id='31105822600059';

conn bank/bank
select status_code,family,pass_num,nps_id
from ok_personal where
branch='00689'
and nps_id='31105822600059';


spool off;




spool c:\err799.txt
conn bank799/bank799
set line 500

prompt # ok_personal
select okp.branch,okp.family,okp.tabno,okp.status_code,okp.personal_code from ok_personal okp, SS_OK_NCI son 
  where okp.tabno=okp.tabno
   and okp.branch=okp.branch and okp.STATUS_CODE in (2,5)
                    and okp.post_code=son.ok_id and son.NCI_ID=79
and okp.personal_code=81;

prompt # ok_hist
select to_char(ins_date,'dd.mm.yyyy hh24:mi:ss'),branch, PERSONAL_CODE
       ,ID_TABLE
       ,v_date
       ,ACTION_HIST_ID
 from  ok_hist
 where ok_hist.branch='00799' and personal_code=81
 order by branch, PERSONAL_CODE,ID_TABLE,ins_date;

spool off;


