золото 1 грам 130 тыс

......................
.руслан с автоматизац.
.кадры - с халк банк..
.перекачка с нашей системы в какую-то другую 
пусть дадут структуру файлов.
......................

















Тахир 
========
нар.банк
========

1вариант) - ввести должности, разряды для них,
и потом еще по всей республике менять штатное и
плюс еще по той же всей республике перемещать сотрудников 

2вариант) для Халка

справочник категории филиалов
=============================
должность-специалист, разряд=11
и в зависимости от категории филиала
у должности-специалист будет оклад
11.1 или 11.2 или 11.3 или 11.4 или 11.5 или 11.6  с соответствующим окладом



тарифная сетка
===============

специализация-должности отдельно колонку

==================
справочник районов
==================

кадры-штатное расписание- 
сделать шире и выше


в таблице- оклад(1 ставка) непоказыаает,
а в отчете показывает- проверить


11 разряд

11.1  342 тыс
11.2  360 тыс
и т.д.

1)головной офис 00883

2)г.ташкент-районы

3)таш.обл,каракалпакия, бухара, кашкадарья,фергана,самарканд
  

4)






===========================================
в экселе-----------


с Икромом поговорить



======

Илова-1 отсортировать филиалы по областям, 
добавить суммирование по филиалу
добавить суммирование по областям
и сумму по республике


при входе в отдел кадров-
если сотрудник принят(2)
но его должности нет в штатном расписании, выдать сообщение при входе в модуль ОК в филиале.

====
проверить что в филиале нельзя менять штатное


поле которое показывает оклад уберу

=========================
должностей

=========================
Специализация
=========================
при входе в отдел кадров-
если сотрудник принят(2)
но его должности нет в штатном расписании, выдать сообщение при входе в модуль ОК в филиале.

====
проверить что в филиале нельзя менять штатное


поле которое показывает оклад уберу




========
суммировал отчет

========

t.hakimov@xb.uz







================
по 0.5 двое на одно место
по 0.25 четверо на одно место
================
специализация не найден


Светлана Геннадьевна (Халк банк)
==========================
19.09.2013
==========================
в блокнот список принятых сотрудников
(определяется уровень- район,обл,р-ка)
1) у кого должность неактивна или отсутствует  в спр-ке
2) у кого отдел неактивен или отсутствует  в спр-ке
3) у кого специализация неактивна или отсутствует  в спр-ке
4) у кого должность + отдел + специализация не соответствует штату
5) в штатном найдены неактивные(отсутствующие) должность или отдел или специализация
==========================
удаление отдела
удаление должности
==========================
зарплату- показывать из справочника
==========================
на должность 0.5 


==============================================================================================

общее кол-во по всей республике

00637
если отдельно то 24 еденицы по штату
(в модуле штатное расписание расписание когда переходим в 00637)

а если общий то 25
общий отчет- кадры ГО-Илова1
============================================
должности , подразделения чтобы не округлял
============================================

добавить игого
кадры-го
1)подразделения(штат)
сумма штата -количество сотрудников

2)должности(штат)
сумма штата -количество сотрудников


=====================================
версия 2 штатное по количеству едениц
и добавить код отдела
=====================================
илова-2
-- проверить

===========
в кадрах-справочники при удалении отдела пишет  ora 01036 неверное имя переменной

удалить отделы
delete from ss_ok_department where department_code in (517,515,516,513,520);
commit;
delete from ok_stat where department_code in (517,515,516,513,520);
commit;

============================

00826
=====
отдел 
ички 

============================
чтобы удаляло отдел,должность из штатного если удаляют из справочника- проверить!

============================

===========================================
Подразделения(штат)- название филиала,
в название отдела добавить слева код отдела
чтобы показывал вместе с названием и код

===========================================
Штатное расписание (по количеству единиц)
также добавить-количество и сумма по каждому отделу


добавить столбец "оклад" чтобы показывал из справочника по коду должности, по ее разряду

============
cdsSSOKPostCategory
============

специализация - отчеты?
должности-штат

=====================================
подразделения-штат
-- "Бошкарув раиси"  выходит по факту 1 и по штату ноль. с 00116 выходят республиканские отделы.
00118 начался опять с "Бошкарув"








кадры-штат
в таблице показывает сумму оклада - пусто, а в отчете сумма оклада выходит.

кадры-штат
сделать таблицу больше по высоте- чтобы показывало больше строк

отчет-специализация
добавить поля код и название должности (станет больше строк но более подробно)


добавить справочник видов филиалов (каждый филиал будет вида от 1 до 7)
в тарифной сетке добавить колонку "вид филиала"
в тарифной сетке будет 7 фидов по каждому разряду
разряд 1 вид 1
разряд 2 вид 1
==============
разряд X вид 1

разряд 1 вид 2
разряд 2 вид 2
==============
разряд X вид 2

==============

==============

разряд 1 вид 7
разряд 2 вид 7
==============
разряд X вид 7

в штатном расписании будет показывать какого вида данный филиал



width:=1400
Height:=860

============================
илова-2
выводит 0.5 пустой
внизу суммирование
количество не правильно.
еще есть 0,25 и 0,75


специализация-версия2- еще вперед добавит отдел.
будет отдел,должность,специализация,количество

в конце общая сумма (по филиалу )
в самом конце самая большая сумма (по всем филиалам)



=======================
коэффициент безводности
Кораколпакия
Навои
спросить Абдухалила
=======================
письмо с правилами введения тарифов
и с тем что есть 
1)бошкарувчи 12 разряд
2)бошкарувчи 12 разряд минус 5%
3)бошкарувчи 11 разряд
4)бошкарувчи 11 разряд минус 5%
а у нас только один бошкарувчи и разряд только 12

==========================================================================
письмо прислали 07.01.2014
