#DELETE FROM 
ss_ok_post
ss_ok_special
SS_OK_BASE_MOVE
SS_OK_EDUCATION_TITLE
SS_OK_EDUCATION
SS_OK_INSTITUTION
SS_OK_NATIONALITY
SS_OK_PARTY
SS_OK_DEGREE
SS_OK_ACADEMIC
SS_OK_LANGUAGE
SS_OK_LEVEL_LANGUAGE
SS_OK_TYPE_PERIOD
SS_OK_RELATION
SS_OK_QUALIFICATION
SS_OK_LEAVE
SS_OK_MOTIVE_DISMISSIAL
SS_OK_YOUTH
SS_OK_DEPARTMENT_TYPE
SS_OK_ARTICLE
SS_OK_TEMPLATE_COMMAND
SS_OK_COMMAND_TYPE
SS_OK_PENALTY
SS_OK_ELECTION
SS_OK_army_group
SS_OK_CATEGORY_ARMY
SS_OK_MILITARY_RANK
SS_OK_STAFF
SS_OK_TYPE_FORCE
#INSERT INTO ss_ok_post(POST_ID,POST_CODE,POST_NAME,LEVEL_DEPARTMENT_CODE,STATE_NOTES,EMP_CODE,INS_DATE,REZERV_CODE) VALUES(
'549','1','Бошкарув Раиси','1','A','114',sysdate,'2')
'550','2','Бошкарув Раиси биринчи  ўринбосари','1','A','114',sysdate,'2')
'551','3','Бошкарув Раиси ўринбосари','1','A','114',sysdate,'2')
'552','4','Раис ёрдамчиси','1','A','114',sysdate,'2')
'553','5','Банк Кенгаши котиби','1','A','114',sysdate,'2')
'554','6','Раис котиби','1','A','114',sysdate,'2')
'555','7','Марказ директори','1','A','114',sysdate,'2')
'556','8','Бошкарма бошлиги','1','A','114',sysdate,'2')
'557','9','Бошкарма бошлиги-бош бухгалтер','1','A','114',sysdate,'2')
'558','10','Бошкарма бошлиги  ўринбосари','1','A','114',sysdate,'1')
'559','11','Бўлим бошлиги-бошкарма бошлиги ўринбосари','1','A','114',sysdate,'1')
'618','12','Бўлим бошлиги','1','A','114',sysdate,'2')
'561','13','Кичик бўлим бошлиги','1','A','114',sysdate,'1')
'562','14','Сектор бошлиги','1','A','114',sysdate,'1')
'563','15','Мини банк бошлиги','1','A','114',sysdate,'1')
'564','16','Бош мутахассис','1','A','114',sysdate,'1')
'565','17','Етакчи мутахассис','1','A','114',sysdate,'1')
'566','18','1 тоифали мутахассис','1','A','114',sysdate,'1')
'567','19','2 тоифали мутахассис','1','A','114',sysdate,'1')
'568','20','Мутахассис','1','A','114',sysdate,'1')
'569','21','Шогирд','1','A','114',sysdate,'1')
'570','22','Бўлим бошлиги-бош бухгалтер','1','A','114',sysdate,'2')
'571','23','Бош бухгалтер','1','A','114',sysdate,'2')
'572','24','Бош бухгалтер ўринбосари','1','A','114',sysdate,'1')
'573','25','Бўлим бошлиги - бош бухгалтер ўринбосари','1','A','114',sysdate,'1')
'574','26','Бухгалтер-назоратчи','1','A','114',sysdate,'1')
'575','27','Касса мудири','1','A','114',sysdate,'1')
'619','28','Назоратчи-кассир','1','A','114',sysdate,'1')
'577','29','Катта кассир','1','A','114',sysdate,'1')
'578','30','1 тоифали  кассир','1','A','114',sysdate,'1')
'579','31','Кассир','1','A','114',sysdate,'1')
'580','32','Кечки касса кассири','1','A','114',sysdate,'1')
'581','33','Экспедиция мудири','1','A','114',sysdate,'1')
'582','34','Экспедитор','1','A','114',sysdate,'1')
'583','35','Архивариус','1','A','114',sysdate,'1')
'584','36','Нусха кўчириш оператори','1','A','114',sysdate,'1')
'585','37','1 даражали телетайпист','1','A','114',sysdate,'1')
'586','38','Раис ўринбосари котибаси','1','A','114',sysdate,'1')
'587','39','Котиба-иш юритувчи','1','A','114',sysdate,'1')
'588','40','Курьер-иш юритувчи','1','A','114',sysdate,'1')
'589','41','1 тоифали иш юритувчи котиба','1','A','114',sysdate,'1')
'590','42','1 тоифали машинистка','1','A','114',sysdate,'1')
'591','43','Рухсатномалар бўйича мутахассис','1','A','114',sysdate,'1')
'592','44','Бош электрик','1','A','114',sysdate,'1')
'593','45','Электрик','1','A','114',sysdate,'1')
'594','46','Сантехник','1','A','114',sysdate,'1')
'595','47','Хайдовчи','1','A','114',sysdate,'1')
'596','48','1 тоифали алокачи-телефонист','1','A','114',sysdate,'1')
'597','49','Фаррош','1','A','114',sysdate,'1')
'598','50','Богбон','1','A','114',sysdate,'1')
'599','51','Ердамчи ишчи','1','A','114',sysdate,'1')
'600','52','Пункт мудири','1','A','114',sysdate,'1')
'601','53','Хамшира','1','A','114',sysdate,'1')
'602','54','Дам олиш маскани бошлиги','1','A','114',sysdate,'1')
'603','55','Коровул','1','A','114',sysdate,'1')
'604','56','Ишчи (мавсумий)','1','A','114',sysdate,'1')
'888','57','Марказ директори уринбосари','1','A','114',sysdate,'1')
'968','58','Кассир-инкассатор','1','A','114',sysdate,'1')
'628','101','Бошкарма бошлиги','2','A','114',sysdate,'2')
'629','102','Бошкарма бошлиги уринбосари','2','A','114',sysdate,'2')
'630','103','Бош бухгалтер','2','A','114',sysdate,'2')
'631','104','Бош бухгалтер уринбосари','2','A','114',sysdate,'2')
'632','105','Булим бошлиги','2','A','114',sysdate,'2')
'634','106','Бош мутахассис','2','A','114',sysdate,'1')
'640','112','Етакчи мутахассис','2','A','114',sysdate,'1')
'641','113','1 тоифали мутахассис','2','A','114',sysdate,'1')
'642','114','2 тоифали мутахассис','2','A','114',sysdate,'1')
'643','115','Мутахассис','2','A','114',sysdate,'1')
'644','116','Мини банк мудири','2','A','114',sysdate,'2')
'646','117','Касса мудири','2','A','114',sysdate,'2')
'647','118','Катта кассир-назоратчи','2','A','114',sysdate,'1')
'648','119','Катта кассир','2','A','114',sysdate,'1')
'649','120','Кассир-назоратчи','2','A','114',sysdate,'1')
'650','121','1 тоифали кассир','2','A','114',sysdate,'1')
'651','122','Кассир','2','A','114',sysdate,'1')
'655','126','Котиба-иш юритувчи','2','A','114',sysdate,'1')
'656','127','Котиба','2','A','114',sysdate,'1')
'657','128','Архивариус','2','A','114',sysdate,'1')
'658','129','Нусха кучириш оператори','2','A','114',sysdate,'1')
'659','130','Богбон','2','A','114',sysdate,'1')
'660','131','Ёрдамчи ишчи','2','A','114',sysdate,'1')
'661','132','Сантехник','2','A','114',sysdate,'1')
'662','133','Хайдовчи','2','A','114',sysdate,'1')
'663','134','Курьер-иш  юритувчи','2','A','114',sysdate,'1')
'664','135','Коровул','2','A','114',sysdate,'1')
'666','136','Фаррош','2','A','114',sysdate,'1')
'728','138','Бошкарма бошлиги уринбосари-булими бошлиги','2','A','114',sysdate,'2')
'768','139','Иш юритувчи','2','A','114',sysdate,'1')
'769','140','Курьер','2','A','114',sysdate,'1')
'848','141','Хужалик мудири','2','A','114',sysdate,'1')
'850','142','Булим бошлиги уринбосари','2','A','114',sysdate,'1')
'908','143','Электрик','2','A','114',sysdate,'1')
'948','144','Сектор мудири','2','A','114',sysdate,'1')
'949','145','Булим бошлиги-бош бухгалтер','2','A','114',sysdate,'2')
'950','146','Телефонист','2','A','114',sysdate,'1')
'667','200','Филиал бошкарувчиси','3','A','114',sysdate,'2')
'668','201','Филиал бошкарувчиси уринбосари','3','A','114',sysdate,'2')
'669','202','Филиал бошкарувчиси уринбосари - булим бошлиги','3','A','114',sysdate,'2')
'670','203','Булим бошлиги','3','A','114',sysdate,'2')
'671','204','Бош бухгалтер','3','A','114',sysdate,'2')
'673','205','Бош мутахассис','3','A','114',sysdate,'1')
'674','206','Етакчи мутахассис','3','A','114',sysdate,'1')
'675','207','1 тоифали мутахассис','3','A','114',sysdate,'1')
'676','208','2 тоифали мутахассис','3','A','114',sysdate,'1')
'677','209','Мутахассис','3','A','114',sysdate,'1')
'678','210','Касса мудири','3','A','114',sysdate,'2')
'679','211','Бош кассир-назоратчи','3','A','114',sysdate,'1')
'680','212','Кассир-назоратчи','3','A','114',sysdate,'1')
'681','213','Кассир','3','A','114',sysdate,'1')
'682','214','Бош бухгалтер уринбосари','3','A','114',sysdate,'1')
'683','215','Котиба-иш юритувчи','3','A','114',sysdate,'1')
'684','216','Котиба-архивариус','3','A','114',sysdate,'1')
'685','217','Курьер-иш юритувчи','3','A','114',sysdate,'1')
'686','218','Ёрдамчи ишчи','3','A','114',sysdate,'1')
'687','219','Сантехник','3','A','114',sysdate,'1')
'688','220','Хайдовчи','3','A','114',sysdate,'1')
'689','221','Богбон','3','A','114',sysdate,'1')
'690','222','Коровул','3','A','114',sysdate,'1')
'691','223','Фаррош','3','A','114',sysdate,'1')
'750','228','Хужалик мудири','3','A','114',sysdate,'1')
'751','229','Архивариус','3','A','114',sysdate,'1')
'752','230','Курьер','3','A','114',sysdate,'1')
'828','231','Котиба','3','A','114',sysdate,'1')
'829','232','Иш юритувчи','3','A','114',sysdate,'1')
'868','233','Мини банк мудири','3','A','114',sysdate,'2')
'928','234','Электрик','3','A','114',sysdate,'1')
#INSERT INTO ss_ok_special(SPECIAL_ID,SPECIAL_CODE,SPECIAL_NAME,STATE_NOTES,EMP_CODE,INS_DATE) VALUES(
'613','1','Рахбарият','A','114',sysdate)
'614','2','Ижро назорати буйича','A','114',sysdate)
'615','3','Кредит инспекцияси буйича','A','114',sysdate)
'616','4','Кредит таъминоти буйича','A','114',sysdate)
'617','5','Хавфсизлик хизмати буйича','A','114',sysdate)
'618','6','Кредит аппарати','A','114',sysdate)
'619','7','Бухгалтерия аппарати','A','114',sysdate)
'620','8','Пул муомаласи аппарати','A','114',sysdate)
'621','9','Кимматбахо когозлар аппарати','A','114',sysdate)
'622','10','Халкаро банк фаолияти аппарати','A','114',sysdate)
'623','11','Компьютер аппарати','A','114',sysdate)
'624','12','Пластик карталар билан ишлаш буйича','A','114',sysdate)
'625','13','Касса аппарати','A','114',sysdate)
'626','14','Кассирлар','A','114',sysdate)
'627','15','Валюта айирбошлаш кассаси ходими','A','114',sysdate)
'628','16','Махсус касса','A','114',sysdate)
'629','17','Кадрлар билан ишлаш буйича','A','114',sysdate)
'630','18','Маънавият буйича','A','114',sysdate)
'631','19','Хукукшунос','A','114',sysdate)
'632','20','Ички назорат буйича','A','114',sysdate)
'633','21','Микрокредитлаш (ЕТТБ) буйича','A','114',sysdate)
'634','22','Бошка мутахассислар','A','114',sysdate)
'635','23','Кичик хизмат курсатиш ходимлари','A','114',sysdate)
'636','24','Навбатчи','A','114',sysdate)
'637','25','Ахборот-узатувчи','A','114',sysdate)
'638','26','Ички назорат бўйича','A','114',sysdate)
'639','27','Казначейлик (актив-пассив)','A','114',sysdate)
'640','28','Молия буйича','A','114',sysdate)
'641','29','Мини банк','A','114',sysdate)
'642','30','Аудиторлар','A','114',sysdate)
'643','31','Сигнализация буйича','A','114',sysdate)
'644','32','Накд пул буйича мутахассис','A','114',sysdate)
#INSERT INTO SS_OK_army_group(ARMY_GROUP_ID,ARMY_GROUP_CODE,ARMY_GROUP_NAME,STATE_NOTES,EMP_CODE,INS_DATE) VALUES(
'1','1','А','A','138',sysdate)
'2','2','ТК','A','138',sysdate)
'3','3','ВМФ','A','138',sysdate)
'4','4','СНБ','A','138',sysdate)
'5','5','МВД','A','138',sysdate)
'6','6','КОГГ','A','138',sysdate)
'21','7','ВС','A','114',sysdate)
'22','8','СА','A','114',sysdate)
'23','9','МПР','A','114',sysdate)
'24','10','Военная кафедра','A','114',sysdate)
#INSERT INTO SS_OK_CATEGORY_ARMY(CATEGORY_ARMY_ID,CATEGORY_ARMY_CODE,CATEGORY_ARMY_NAME,STATE_NOTES,EMP_CODE,INS_DATE) VALUES(
'1','1','I','A','138',sysdate)
'2','2','II','A','138',sysdate)
#INSERT INTO SS_OK_MILITARY_RANK(MILITARY_RANK_ID,MILITARY_RANK_CODE,MILITARY_RANK_NAME,STATE_NOTES,EMP_CODE,INS_DATE) VALUES(
'1','1','оддий аскар','A','138',sysdate)
'2','2','матрос','A','138',sysdate)
'3','3','кичик сержант','A','138',sysdate)
'4','4','сержант','A','138',sysdate)
'5','5','катта сержант','A','138',sysdate)
'6','6','2-даражадаги старшина','A','138',sysdate)
'7','7','1-даражадаги старшина','A','138',sysdate)
'8','8','бош старшина','A','138',sysdate)
'9','9','лейтенант','A','138',sysdate)
'10','10','катта лейтенант','A','138',sysdate)
'11','11','капитан','A','138',sysdate)
'12','12','капитан-лейтенант','A','138',sysdate)
'13','13','майор','A','138',sysdate)
'14','14','подполковник','A','138',sysdate)
'15','15','полковник','A','138',sysdate)
'16','16','3-даражадаги капитан','A','138',sysdate)
'17','17','2-даражадаги капитан','A','138',sysdate)
'18','18','1-даражадаги капитан','A','138',sysdate)
'19','19','генерал-майор','A','138',sysdate)
'20','20','генерал-лейтенант','A','138',sysdate)
'21','21','генерал-полковник','A','138',sysdate)
'22','22','армия генерали','A','138',sysdate)
#INSERT INTO SS_OK_STAFF(STAFF_ID,STAFF_CODE,STAFF_NAME,STATE_NOTES,EMP_CODE,INS_DATE) VALUES(
'1','1','солдатлар','A','138',sysdate)
'2','2','сержантлар','A','138',sysdate)
'3','3','офицерлар','A','138',sysdate)
#INSERT INTO SS_OK_TYPE_FORCE(TYPE_FORCE_ID,TYPE_FORCE_CODE,TYPE_FORCE_NAME,STATE_NOTES,EMP_CODE,INS_DATE) VALUES(
'1','1','Артиллерия кушинлари','A','114',sysdate)
'2','2','Курукликдаги кушинлар','A','114',sysdate)
'3','3','Махсус кушинлар (алока, химиявий)','A','114',sysdate)
'4','4','Мото укчилар кушинлари','A','114',sysdate)
'5','5','Мухандислик кушинлари','A','114',sysdate)
'6','6','Танк кушинлари','A','114',sysdate)
'7','7','Тезкор харакат килувчи кушинлар','A','114',sysdate)
'8','8','Хаво десант кушинлари','A','114',sysdate)
'9','9','Хаво хужумидан мудофаа кушинлари','A','114',sysdate)
'10','10','Харбий Денгиз Флоти кушинлари','A','114',sysdate)
'11','11','Харбий Хаво кучлари','A','114',sysdate)
'12','12','Строительные войска','A','114',sysdate)
'13','13','Железнодорожные войска','A','114',sysdate)
'14','14','Радиотехнические войска','A','114',sysdate)
'21','15','Мукобил хизмат','A','114',sysdate)
#INSERT INTO ss_ok_base_move(BASE_MOVE_ID,BASE_MOVE_CODE,BASE_MOVE_NAME,STATE_NOTES,EMP_CODE,INS_DATE) VALUES(
'61','1','Мехнат шартномасига асосан','A','114',sysdate)
'62','2','Бошликнинг хизмат хати, ходимнинг розилик аризаси, мехнат шартномасига кушимча','A','114',sysdate)
'63','3','Бошликнинг хизмат хати, ходимнинг розилик аризаси, мехнат шартномаси','A','114',sysdate)
'64','4','Ходимнинг аризаси, мехнат шартномаси','A','114',sysdate)
#INSERT INTO SS_OK_EDUCATION_TITLE(EDUCATION_TITLE_ID,EDUCATION_TITLE_CODE,EDUCATION_TITLE_NAME,STATE_NOTES,EMP_CODE,INS_DATE) VALUES(
'81','1','Олий','A','114',sysdate)
'82','2','Ўрта махсус','A','114',sysdate)
'83','3','Ўрта','A','114',sysdate)
'84','4','Бакалавр','A','114',sysdate)
'85','5','Магистр','A','114',sysdate)
'86','6','Тугалланмаган олий (институт талабаси)','A','114',sysdate)
'87','7','Тугалланмаган урта махсус (коллеж талабаси)','A','114',sysdate)
#INSERT INTO SS_OK_EDUCATION(EDUCATION_ID,EDUCATION_CODE,EDUCATION_NAME,STATE_NOTES,EMP_CODE,INS_DATE) VALUES(
'61','1','касб-хунар мактаби','A','114',sysdate)
'62','2','коллеж, техникум','A','114',sysdate)
'63','3','институт','A','114',sysdate)
'64','4','университет','A','114',sysdate)
'65','5','Академия','A','114',sysdate)
'66','6','0','P','114',sysdate)
#INSERT INTO SS_OK_INSTITUTION(INSTITUTION_ID,INSTITUTION_CODE,INSTITUTION_NAME,INSTITUTION_ABBREVIATION,INSTITUTION_PLACE,EDUCATION_CODE,STATE_NOTES,EMP_CODE,INS_DATE) VALUES(
'1244','30051','Анкара ГАЗИ иктисодий институти','ГАЗИ','Туркия. Анкара','3','A','114',sysdate)
'1249','30056','Фаргона вилояти Кувасой тадбиркорлик укув илмий ишлаб чикариш Маркази','ФарКТУИИШМ','Фаргона  вилояти Кувасой шахар','3','A','114',sysdate)
'1250','20041','Целиноград  курилиш техникуми','Цел.ТКТ','Козокистон Республикаси Целиноград шахар','2','A','114',sysdate)
'1251','30057','Козон Молия иктисод институти','КозонМИИ','Татаристон','3','A','114',sysdate)
'1252','30058','Москва Иктисодиёт ва статистика институти','МИСИ','Москва','3','A','114',sysdate)
'1256','20042','Тошкент Молия коллежи','ТМК','Тошкент шахар','2','A','114',sysdate)
'1257','20043','Тошкент молия ва иктисод коллежи','ТМИК','Тошкент шахар','2','A','114',sysdate)
'1259','20044','Тошкент педагогика билим юрти','ТПБЮ','Тошкент шахар','2','A','114',sysdate)
'1260','20045','Тошкент тижорат техникуми','Тош.тиж.те','тошкент шахар','2','A','114',sysdate)
'1261','20046','Пинск хисоб-кредит техникуми','ПХКТ','Россия','2','A','114',sysdate)
'1262','20047','Борисогблекс  Авиация билим юрти','БАБЮ','Россия','2','A','114',sysdate)
'1263','20048','Бекобод  Индустриал техникуми','БИТ','Тошкент вилояти Бекобод тумани','2','A','114',sysdate)
'1264','20049','Ленинград енгил саноат техникуми','ЛЕСТ','Россия','2','A','114',sysdate)
'1265','30063','Тошкент Олий Милиция мактаби','ТОММ','Тошкент шахар','3','A','114',sysdate)
'1266','20050','Бука  Кишлок хужалигини механизациялаш техникуми','БКХМТ','Тошкент вилояти Бука тумани','2','A','114',sysdate)
'1267','20051','Бука  Агросервис коллежи','БАК','Тошкент вилояти Бука тумани','2','A','114',sysdate)
'1268','20052','Ангрен  Режа-иктисод техникуми','АРИТ','Тошкент вилояти Ангрен тумани','2','A','114',sysdate)
'1269','20053','Тошкент савдо сотик техникуми','ТССТ','Тошкент шахар','2','A','114',sysdate)
'1270','20054','Ангрен  Тиббиёт билим юрти','АТБЮ','Тошкент вилояти Ангрен тумани','2','A','114',sysdate)
'1271','20055','Чирчик тиббий билим юрти','ЧТБЮ','Тошкент вилояти Чирчик тумани','2','A','114',sysdate)
'1272','30064','Куйбышев  Кишлок хужалик институти','КуйбышКХИ','Россия','3','A','114',sysdate)
'1273','20056','Тошкент радиотехника ва автоматика коллежи','ТРТАК','Тошкент шахар','2','A','114',sysdate)
'1274','20057','Тошкент туман кишлок хужалик касб хунар коллежи','Т.тум.КХкх','Тошкент вилояти Тошкент тумани','2','A','114',sysdate)
'1275','20058','Ангрен Политехникуми','АПТ','Тошкент вилояти Ангрен тумани','2','A','114',sysdate)
'1276','20059','Тошкент Автомобил ва йуллар техникуми','ТАЙТ','Тошкент шахар','2','A','114',sysdate)
'1277','20060','Тошкент кооператив техникуми','Тош.кооп.т','Тошкент шахар','2','A','114',sysdate)
'1278','30065','Кораганда Кооператив институти','КораганКИ','Козокистон Республикаси','3','A','114',sysdate)
'1279','20061','Зангиота кишлок хужалик коллежи','ЗКХК','Тошкент вилояти Зангиота тумани','2','A','114',sysdate)
'1280','20062','Янгийул шахар технологик коллежи','ЯТК','Тошкент вилояти Янгийул шахар','2','A','114',sysdate)
'1281','20063','Тошкент хукук ва ижтимоий таъминот техникуми','ТХИТТ','Тошкент шахар','2','A','114',sysdate)
'1282','20064','Бекобод саноат техникуми','БСТ','Тошкент вилояти Бекобод тумани','2','A','114',sysdate)
'1283','20065','Фаргона ахолига маиший хизмат курсатиш техникуми','ФарАМХКТ','Фаргона вилояти Фаргона шахар','2','A','114',sysdate)
'1284','20066','Тошкент Маданий Окартув техникуми','ТМОТ','Тошкент шахар','2','A','114',sysdate)
'1285','20067','Тошкент типография техникуми','Тош.тип.те','Тошкент шахар','2','A','114',sysdate)
'1286','20068','Тюмень савдо-сотик техникуми','ТюменьССТ','Россия','2','A','114',sysdate)
'1287','30066','Бухоро Давлат Педагогика институти','БДПИ','Бухоро шахари','3','A','114',sysdate)
'1290','20069','Харьков  Индустриал педагогика техникуми','ХИПТ','Украина Республикаси','2','A','114',sysdate)
'1291','20070','Бухоро Нефть ва газ саноат техникуми','БухНГСТ','Бухоро шахар','2','A','114',sysdate)
'1292','20071','Бухоро Иктисодиёт ва банк коллежи','БухИБК','Бухоро шахар','2','A','114',sysdate)
'1293','20072','Бухоро курилиш техникуми','Бух.КТ','Бухоро шахар','2','A','114',sysdate)
'1295','20073','Бухоро  Енгил-саноат техникуми','БухЕСТ','Бухоро шахар','2','A','114',sysdate)
'1296','20074','Бухоро режа иктисод техникуми','БухРИТ','Бухоро шахар','2','A','114',sysdate)
'1297','30070','Бошкирдистон Чет тиллар институти','БошкирЧТИ','Бошкирдистон','3','A','114',sysdate)
'1298','20075','Бухоро кишлок хужалик коллежи','БухКХК','Бухоро шахар','2','A','114',sysdate)
'1299','20076','Бухоро  Автойул курилиш техникуми','БАКТ','Бухоро шахар','2','A','114',sysdate)
'1300','30071','Тожикистон Кишлок хужалик институти','ТожКХИ','Тожикистон Республикаси','3','A','114',sysdate)
'1301','10004','Бухоро енгилсаноат технологияси институти хузуридаги Бизнес мактаб','БЕСТИ-БМ','Бухоро шахар','1','A','114',sysdate)
'1302','20077','Бухоро тижорат коллежи','БухТК','Бухоро шахар','2','A','114',sysdate)
'1303','10005','Когон 23-сон урта билим юрти','23-КУБЮ','Бухоро шахар','1','A','114',sysdate)
'1304','20078','Бухоро  Агробизнес коллежи','БухАБК','Бухоро шахар','2','A','114',sysdate)
'1305','20079','Бухоро  Бизнес академия Маркази','БухБАМ','Бухоро шахар','2','A','114',sysdate)
'1306','20080','Наманган режа иктисод техникуми','НРИТ','Наманган шахар','2','A','114',sysdate)
'1307','40001','Узбекистон Миллий Университети','УМУ','Тошкент шахри','4','A','114',sysdate)
'1308','40002','Тошкент Давлат Аграр Университети','ТДАУ','Тошкент шахри','4','A','114',sysdate)
'1309','40003','Самарканд Давлат Университети','СамДУ','Самарканд шахри','4','A','114',sysdate)
'1310','40004','Карши Давлат Университети','КаршиДУ','Кашкадар. вилояти Карши шахри','4','A','114',sysdate)
'1311','40005','Фаргона Давлат Университети','ФарДУ','Фаргона шахри','4','A','114',sysdate)
'1312','40006','Термиз Давлат Университети','Термиз ДУ','Сурхондар. вилояти Термиз шахри','4','A','114',sysdate)
'1313','40007','Гулистон Давлат Университети','ГДУ','Сирдар. вилояти Гулистон шахри','4','A','114',sysdate)
'1314','40008','Тошкент Ахборот технологиялари Университети','ТАТУ','Тошкент шахри','4','A','114',sysdate)
'1315','40009','Тошкент Давлат  Иктисодиёт Университети','ТДИУ','Тошкент шахри','4','A','114',sysdate)
'1316','40010','Тошкент Давлат Иктисодиет Университети Турткул филиали','ТДИУТуртку','Коракалпогистон Р. Турткул шахри','4','A','114',sysdate)
'1317','40011','Тошкент Давлат Техника Университети','ТДТУ','Тошкент шахри','4','A','114',sysdate)
'1318','40012','Тошкент Давлат Университети','ТошДУ','Тошкент шахри','4','A','114',sysdate)
'1319','40013','Узбекистон  Давлат Жахон тиллари Университети','УзбДЖТУ','Тошкент шахри','4','A','114',sysdate)
'1320','40014','Жахон иктисодиёти ва дипломатия Университети','ЖИДУ','Тошкент шахри','4','A','114',sysdate)
'1166','20081','Тожикистон Молия техникуми','ТожМТ','Тожикистон Республикаси','2','A','114',sysdate)
'1167','20082','Ромитан Агроиктисодиёт коллежи','РАИК','Бухоро вилояти Ромитан шахар','2','A','114',sysdate)
'1168','20083','Бухоро Бозор муносабатлари коллежи','ББМК','Бухоро шахар','2','A','114',sysdate)
'1169','20084','Когон саноат касб-хунар коллежи','КСк-х.кол.','Бухоро вилояти Когон шахар','2','A','114',sysdate)
'1170','10006','Бухоро бизнес мактаби','ББМ','Бухоро шахар','1','A','114',sysdate)
'1172','20085','Андижон  Курилиш техникуми','АКТ','Андижон шахар','2','A','114',sysdate)
'1174','20086','Андижон  Агробизнес коллежи','ААБК','Анджион шахар','2','A','114',sysdate)
'1178','20087','Васильков Авиация-техник билим юрти','ВАТБЮ','Россия','2','A','114',sysdate)
'1180','30073','Андижон Иктисодиёт ва бошкарув институти','АИБИ','Андижон шахар','3','A','114',sysdate)
'1182','30074','Андижон Пахтачилик институти','АПИ','Андижон шахар','3','A','114',sysdate)
'1183','20088','Андижон   Бухгалтерия техникуми','АндБТ','Андижон шахар','2','A','114',sysdate)
'1184','20089','Андижон  Молия ва иктисод коллежи','АМИК','Андижон шахар','2','A','114',sysdate)
'1185','20090','Анджион    Электрмеханик техникуми','АндЭМТ','Анджион шахар','2','A','114',sysdate)
'1187','30076','Херсон Давлат  Педагогика институти','ХерсонДПИ','Украина','3','A','114',sysdate)
'1189','20091','Езёвон агробизнес коллежи','ЕАБК','Фаргона вилояти Езёвон шахар','2','A','114',sysdate)
'1190','20092','Сирдарё кишлок хўжалиги техникуми','СирКХТ','Сирдарё шахар','2','A','114',sysdate)
'1191','30078','Жалолобод Тижорат институти','ЖТИ','Тожикистон Республикаси','3','A','114',sysdate)
'1192','30079','Майлисой Халкаро иктисодиёт институти','МайлисоХИИ','Киргизистон Республикаси','3','A','114',sysdate)
'1193','30080','Наманган Политехника институти','НамПИ','Наманган шахар','3','A','114',sysdate)
'1194','20093','Андижон  Енгилсаноат политехникуми','АндЕСПТ','Анджион шахар','2','A','114',sysdate)
'1195','30081','Анджион  Енгилсаноат институти','АндЕСИ','Анджион шахар','3','A','114',sysdate)
'1196','20094','Анджион  Банк коллежи','Анд.БК','Андижон шахар','2','A','114',sysdate)
'1197','20095','Андижон  Авиация техникуми','АндАТ','Андижон шахар','2','A','114',sysdate)
'1198','20096','Линков политехникуми','ЛинковПТ','Россия','2','A','114',sysdate)
'1199','20097','Наманган аграр техникуми','НамАТ','Наманган шахар','2','A','114',sysdate)
'1200','20098','Асака  Савдо техникуми','АсакаСТ','Андижон шахар','2','A','114',sysdate)
'1201','30082','Карши Мухандислик иктисодиёт иснтитути','КаришМИИ','Кашкадарё вилояти Карши шахар','3','A','114',sysdate)
'1202','30083','Киев Давлат чет тиллар институти','КиевДЧТИ','Украина Киев шахар','3','A','114',sysdate)
'1203','20099','Муборак индустриал техникуми','МуборакИТ','Кашкадарё вилояти Муборак шахар','2','A','114',sysdate)
'1204','20100','Козон хисоб-кредит техникуми','КозонХКТ','Татаристон. Козон шахар','2','A','114',sysdate)
'1205','30084','Карши Давлат педагогика институти','КаршиДПИ','Кашкадарё вилояти Карши шахар','3','A','114',sysdate)
'1206','20101','Карши кишлок хўжалик техникуми','Карши КХТ','Кашкадарё вилояти Карши шахар','2','A','114',sysdate)
'1207','20102','Муборак техника иктисодиёт коллежи','МуборакТИК','Кашкадарё вилояти Муборак шахар','2','A','114',sysdate)
'1208','20103','Уссурийск харбий-сиёсий билим юрти','УссурХСБЮ','Уссурийск','2','A','114',sysdate)
'1209','10007','12-сон Карши касб хунар билим юрти','12-КаршиКХ','Кашкадарё вилояти Карши шахар','1','A','114',sysdate)
'1210','20104','Гузор технология иктисод коллежи','ГузорТИК','Кашкадарё вилояти Гузор шахар','2','A','114',sysdate)
'1211','20105','Карши кооператив техникуми','КаршиТТ','Кашкадарё вилояти Карши шахар','2','A','114',sysdate)
'1212','20106','Карши кишлок хужалик касб хунар коллежи','КаршиКХкхК','Кашкадарё вилояти Карши шахар','2','A','114',sysdate)
'1213','30085','Самарканд Давлат меъморчилик ва курилиш институти','СамДМКИ','Самарканд шахар','3','A','114',sysdate)
'1214','10008','Карши шахар касб хунар мактаби','КаршиКХМ','Карши шахар','1','A','114',sysdate)
'1215','20107','Карши иктисодиёт коллежи','КаршиИК','Кашкадарё вилояти Карши шахар','2','A','114',sysdate)
'1216','20108','Самарканд банк коллежи','СамБК','Самарканд шахар','2','A','114',sysdate)
'1217','20109','Камаши кишлок хўжалик техникуми','КамашиКХТ','Кашкадарё вилояти Камаши шахар','2','A','114',sysdate)
'1218','20110','Нишон агроиктисодиёт коллежи','НишонАИК','Кашкадарё вилояти Нишон шахар','2','A','114',sysdate)
'1219','20111','Шахрисабз технология коллежи','Шах-зТК','Кашкадарё вилояти Шахрисабз шахар','2','A','114',sysdate)
'1221','30087','Карши Политехника касб-хунар коллежи','КаршиПкхК','Кашкадарё вилояти Карши шахар','3','A','114',sysdate)
'1222','20112','Камаши агробизнес коллежи','КамашиАБК','Кашкадарё вилояти Камаши шахар','2','A','114',sysdate)
'1223','30088','Жиззах Политехника институти','ЖизПолитИ','Жиззах шахар','3','A','114',sysdate)
'1225','30090','Узбекистон Республикаси Президенти хузуридаги Давлат ва жамият курилиш академияси','ЎР ПХДЖКА','Тошкент  шахар','3','A','114',sysdate)
'1229','30036','Бухоро Енгил ва озик-овкат саноат техника институти','БЕООСТИ','Бухоро шахар','3','A','114',sysdate)
'1231','30038','Самарканд  Кооператив институти','СамКИ','Самарканд шахар','3','A','114',sysdate)
'1232','30039','Фаргона Политехника институти','ФарПИ','Фаргона шахар','3','A','114',sysdate)
'1233','30040','Термиз Давлат университети','ТермизДУ','Сурхондарё вилояти Термиз шахар','3','A','114',sysdate)
'1235','30042','Тошкент Архитектура курилиш институти','ТАКИ','Тошкент шахар','3','A','114',sysdate)
'1236','30043','Москва Олий комсомол мактаби','МОКМ','Москва','3','A','114',sysdate)
'1237','30044','Москва шахар тадбиркорлик ва хукук институти','МоскваТХИ','Москва','3','A','114',sysdate)
'1238','30045','Навоий Давлат Педагогика институти','НДПИ','Навоий шахар','3','A','114',sysdate)
'1239','30046','Андижон Кишлок хужалик институти','АКХИ','Андижон шахар','3','A','114',sysdate)
'1240','30047','Навоий Давлат кончилик институти','НДКИ','Навоий шахар','3','A','114',sysdate)
'1088','30019','Тошкент Тўкимачилик ва енгил саноат институти','ТТЕСИ','Тошкент шахар','3','A','114',sysdate)
'1089','30020','Тошкент Давлат Педагогика институти','ТДПИ','Тошкент шахар','3','A','114',sysdate)
'1090','30021','Тошкент Автомобил транспорти ва йуллари институти','ТАТЙИ','Тошкент шахар','3','A','114',sysdate)
'1091','30022','Тошкент Кишлок хужалик институти','ТКХИ','Тошкент шахар','3','A','114',sysdate)
'1092','30023','Тошкент Тиббиёт институти','ТТИ','Тошкент шахар','3','A','114',sysdate)
'1093','30024','Республикаси Рус тили ва адабиёти педагогика институти','РРТАПИ','Тошкент шахар','3','A','114',sysdate)
'1094','30025','Андижон Мухандислик-иктисодиёт институти','АМИИ','Тошкент шахар','3','A','114',sysdate)
'1095','30026','Наманган Мухандислик-иктисодиёт институти','НМИИ','Тошкент шахар','3','A','114',sysdate)
'1098','30029','Самарканд Давлат Архитектура курилиш институти','СамДАКИ','Самарканд шахар','3','A','114',sysdate)
'1100','30031','Андижон Давлат тиллари педагогика институти','АДТПИ','Андижон шахар','3','A','114',sysdate)
'1101','30032','Жиззах Давлат Педагогика институти','ЖДПИ','Жиззах шахар','3','A','114',sysdate)
'1102','30033','Самарканд Кишлок хужалик институти','СКХИ','Самарканд шахар','3','A','114',sysdate)
'1105','10001','Тошкент шахар 18-касб-хунар мактаби','18-КХМ','Тошкент шахар','1','A','114',sysdate)
'1106','20001','Тошкент иктисодиёт касб -хунар коллежи','ТИкхК','Тошкент шахар','2','A','114',sysdate)
'1107','20002','Тошкент Банк хисоб-кредит коллежи',' ТБХКК','Тошкент шахар','2','A','114',sysdate)
'1108','20003','Тошкент Банк хисоб-кредит техникуми','ТХКТ','Тошкент шахар','2','A','114',sysdate)
'1109','20004','Тошкент Курилиш техникуми','ТКТ','Тошкент шахар','2','A','114',sysdate)
'1110','20005','Крупская номли билим юрти','КБЮ','Тошкент шахар','2','A','114',sysdate)
'1111','20006','Тошкент  Хисоб-бухгалтерлик техникуми',' ТХБТ','Тошкент шахар','2','A','114',sysdate)
'1112','20007','Тошкент Транспорт касб-хунар коллежи',' ТТкхК','Тошкент шахар','2','A','114',sysdate)
'1113','20008','Мирзо Улугбек номли информатика касб-хунар коллежи',' ИкхК','Тошкент шахар','2','A','114',sysdate)
'1114','20009','Тошкент Кино техникуми',' ТошКинТех','Тошкент шахар','2','A','114',sysdate)
'1115','20010','Тошкент Авиация техникуми',' ТАТ','Тошкент шахар','2','A','114',sysdate)
'1116','20011','Тошкент Банк коллежи','ТБК','Тошкент шахар','2','A','114',sysdate)
'1117','20012','Тошкент  Геология ва кидирув техникуми','ТГКТ','Тошкент шахар','2','A','114',sysdate)
'1118','10002','Радиотехника касб хунар лицейи','РТкхЛ','Тошкент шахар','1','A','114',sysdate)
'1119','20013','Тошкент Совет Савдо техникуми','ТССТ','Тошкент шахар','2','A','114',sysdate)
'1120','20014','Тошкент  Туризм касб-хунар коллежи','ТТкхК','Тошкент шахар','2','A','114',sysdate)
'1121','20015','Тошкент  Хисб-кредит техникуми','ТХКТ','Тошкент шахар','2','A','114',sysdate)
'1122','20016','Тошкент Электромеханика техникуми','ТЭМТ','Тошкент шахар','2','A','114',sysdate)
'1123','20017','Тошкент Индустриал техникуми','ТИТ','Тошкент шахар','2','A','114',sysdate)
'1124','20018','Тошкент туман Кишлок хужалик касб-хунар коллежи','ТТКХкхК','Тошкент шахар','2','A','114',sysdate)
'1125','20019','Тошкент   Тиббиёт техникуми','ТТТ','Тошкент шахар','2','A','114',sysdate)
'1126','20020','Тошкент  Юридик коллежи','ТЮК','Тошкент шахар','2','A','114',sysdate)
'1127','20021','Каттакургон  Тижорат техникуми','КТТ','Самарканд вилояти Каттакургон шахар','2','A','114',sysdate)
'1128','20022','Кемеров Харбий алока билим юрти','КХАБЮ','Россия','2','A','114',sysdate)
'1129','20023','Целиноград Транспорт курилиш техникуми','Цел.ТКТ','Козокистон Республикаси','2','A','114',sysdate)
'1130','20024','Самарканд  Индустриал техникуми','СамИТ','Самарканд шахар','2','A','114',sysdate)
'1131','20025','Турткул  Банк коллежи','ТурткулБК','Коракалпогистон Республикаси Турткул шахар','2','A','114',sysdate)
'1132','20026','Маргилон Хисоб-кредит техникуми','МХКТ','Фаргона вилояти Маргилон шахар','2','A','114',sysdate)
'1133','20027','Каланов номли олий хунар билим юрти','Калан.ОХБЮ','Тошкент шахар','2','A','114',sysdate)
'1134','20028','Урганч  Автомобил йуллари техникуми','УАЙТ','Хоразм вилояти Урганч шахар','2','A','114',sysdate)
'1135','20029','Асака Тижорат техникуми','АТТ','Андижон вилояти Асака шахар','2','A','114',sysdate)
'1136','20030','Ангрен Давлат техника коллежи','АДТТ','Тошкент вилояти Ангрен шахар','2','A','114',sysdate)
'1137','20031','Маргилон Режа иктисод техникуми','МРИТ','Фаргона вилояти Маргилон шахар','2','A','114',sysdate)
'1138','20032','Кўкон  Техника коллежи','КуконТК','Фаргона вилояти Кукон шахар','2','A','114',sysdate)
'1139','20033','Галлаорол Кишлок хужалик техникуми','ГКХТ','Жиззах вилояти Галлаорол шахар','2','A','114',sysdate)
'1140','10003','Кизил ярим ой жамияти 2 йиллик хамширалар курси','КЯОЖ','Тошкент шахар','1','A','114',sysdate)
'1141','20034','Навоий  Техника коллежи','НТК','Навоий шахар','2','A','114',sysdate)
'1142','20035','Навоий  Тиббиёт техникуми','НТТ','Навоий шахар','2','A','114',sysdate)
'1143','20036','Бухоро Кооператив техникуми','БКТ','Бухоро шахар','2','A','114',sysdate)
'1144','20037','Навоий Саноат техникуми','НСТ','Навоий шахар','2','A','114',sysdate)
'1145','20038','Самарканд  Молия коллежи','СамМК','Самарканд шахар','2','A','114',sysdate)
'1146','20039','Самарканд  Саноат иктисод коллежи','СамСИК','Самарканд шахар','2','A','114',sysdate)
'1147','20040','Самарканд Тиббиёт техникуми','СамТТ','Самарканд шахар','2','A','114',sysdate)
'1149','30002','Тошкент Молия институти','ТМИ','Тошкент шахар','3','A','114',sysdate)
'1150','30003','Тошкент  Халк  хужалиги институти','ТХХИ','Тошкент шахар','3','A','114',sysdate)
'1153','30006','Тошкент Давлат университети','ТДУ','Тошкент шахар','3','A','114',sysdate)
'1154','30007','Тошкент Темир йуллари транспорти мухандислари институти','ТТЙТМИ','Тошкент шахар','3','A','114',sysdate)
'1155','30008','Тошкент Электро-техника алока институти',' ТЭТАИ','Тошкент шахар','3','A','114',sysdate)
'1156','30009','Тошкент Давлат Юридик институти','ТДЮИ','Тошкент шахар','3','A','114',sysdate)
'1157','30010','Тошкент Давлат Шаркшунослик институти','ТДШИ','Тошкент шахар','3','A','114',sysdate)
'1158','30011','Тошкент Политехника институти','ТПИ','Тошкент шахар','3','A','114',sysdate)
'1160','30013','Тошкент Ирригация ва кишлок хужалиги механизация мухандислари институти','ТИКХММИ','Тошкент шахар','3','A','114',sysdate)
'1161','30014','Плеханов номли Россия Иктисод академияси Тошкент филиали','ПРИА','Тошкент шахар','3','A','114',sysdate)
'1164','30017','Тошкент Авиация институти','ТАИ','Тошкент шахар','3','A','114',sysdate)
'1368','2000','Юнусобод Машинасозлик касб-хунар коллежи','ЮМкхк','Тошкент шахар','2','A','114',sysdate)
'1388','20113','Урганч Банк коллежи','УрганчБК','Урганч шахар','2','A','114',sysdate)
'1390','20114','Урганч Курилиш коллежи','Урганч КК','Урганч шахар','2','A','114',sysdate)
'1408','20115','Наманган Иктисодиет ва тадбиркорлик коллежи','НамИТК','Наманган шахри','2','A','114',sysdate)
'1409','20116','Наманган кишлок хужалиги техникуми','НамКХТ','Наманган шахри','2','A','114',sysdate)
'1410','20117','Наманган Агро-тадбиркорлик коллежи','НамАТК','Наманган шахри','2','A','114',sysdate)
'1411','20118','Наманган тукимачилик ва енгил саноат техникуми','НамТЕСТ','Наманган шахри','2','A','114',sysdate)
'1412','20119','Наманган транспорт ва алока колледжи','Нам ТАК','Наманган','2','A','114',sysdate)
'1413','20120','Наманган индустриал техникуми','Нам ИТ','Наманган шахри','2','A','114',sysdate)
'1414','20121','Наманган Саноат касб-хунар коллежи','Нам СКХК','Наманган шахри','2','A','114',sysdate)
'1415','20122','Туракургон механика ва иктисодиет коллежи','Нам МИК','Наманган шахри','2','A','114',sysdate)
'1416','20123','Учкургон иктисодиет ва тадбиркорлик коллежи','Учкурган И','Учкургон тумани','2','A','114',sysdate)
'1417','20124','Косонсой технологик-иктисодиет коллежи','Косонсой Т','Косонсой тумани','2','A','114',sysdate)
'1418','20125','Жийдакапа технология коллежи','Жийдакапа','наманган вилояти','2','A','114',sysdate)
'1419','20126','Янгикургон Агроиктисодиет коллежи','Янгикургон','Янгикургон тумани','2','A','114',sysdate)
'1420','20127','Учкургон режа ва иктисод техникуми','Учкургон Р','Учкургон тумани','2','A','114',sysdate)
'1421','20128','Фаргона Кооператив техникуми','ФКТ','Фаргона шахри','2','A','114',sysdate)
'1422','20129','Томск хисоб-кредит техникуми','Томск ХКТ','Томск шахри','2','A','114',sysdate)
'1321','40015','Урганч Давлат Университети','УДУ','Хоразм вилояти Урганч шахри','4','A','114',sysdate)
'1322','40016','Самарканд Давлат Университети','СамДУ','Самарканд шахри','4','A','114',sysdate)
'1323','40017','Бухоро Давлат Университети','БухДУ','Бухоро шахри','4','A','114',sysdate)
'1324','40018','Новосибирск Давлат Университети','НовосибДУ','Россия, Новосибирск шахри','4','A','114',sysdate)
'1325','40019','Саратов Давлат Университети','СаратовДУ','Россия: Саратов шахри','4','A','114',sysdate)
'1326','40020','Туркманистон Давлат Университети','ТуркманДУ','Туркманистон Республикаси: Ашхобод шахри','4','A','114',sysdate)
'1327','40021','Козокистон Давлат Университети','КозокДУ','Козокистон Республикаси,  Остона шахри','4','A','114',sysdate)
'1328','40022','Ауезов номли Жанубий Козокистон Университети','АЖКУ','Козокистон Республикаси','4','A','114',sysdate)
'1329','40023','Бердак номли Коракалпок Давлат Университети','КДУ','Коракалпогистон Республикаси, Нукус шахри','4','A','114',sysdate)
'1330','40024','Тожикистон Давлат Университети','Тож.ДУ','Тожикистон Республикаси, Душанбе','4','A','114',sysdate)
'1331','40025','Белорусь Давлат Университети','БелорусДУ','Белорусия Республикаси','4','A','114',sysdate)
'1332','40026','Ужгород Давлат Университети','УжгородДУ','Россия: Ужгород шахри','4','A','114',sysdate)
'1333','40027','ТехасА*М Университети','ТехасУнв.','АКШ','4','A','114',sysdate)
'1334','40028','АКШ. Орегон Университети','ОрегонУнв.','АКШ','4','A','114',sysdate)
'1335','40029','Буюк Британия Миддлсекс Университети','Мидл.Унв.','АКШ','4','A','114',sysdate)
'1336','40030','Кригиз-Узбек Университети','К-У.Унив.','Киргизистон Республикаси, Бишкек шахри','4','A','114',sysdate)
'1337','40031','АКШ. Аризона Университети','АКШ Аризон','АКШ','4','A','114',sysdate)
'1338','40032','АКШ Индиана Университети','ИндианУнив','АКШ','4','A','114',sysdate)
'1339','40033','ВУЗ Россия','Россия','Россия','4','A','114',sysdate)
'1340','40034','ВУЗ Австралии','Австралия','Австралия','4','A','114',sysdate)
'1341','40035','ВУЗ Жанубий Корея','Жанубий Ко','Жанубий Корея','4','A','114',sysdate)
'1342','40036','ВУЗ Буюк Британия','UК','Буюк Британия','4','A','114',sysdate)
'1343','40037','ВУЗ АКШ','АКШ','АКШ','4','A','114',sysdate)
'1344','40038','ВУЗ Австрия','Австрия','Австрия','4','A','114',sysdate)
'1345','50001','Узбекистон Республикаси Президенти хузуридаги Давлат ва жамият курилиш академияси','УзПХДЖКА','Тошкент шахри','5','A','114',sysdate)
'1346','60001','Узбекистон Республикаси Президенти хузуридаги Давлат ва жамият курилиш Академияси','УР ПХДЖКА','Тошкент шахри','6','A','114',sysdate)
'1347','50002','Узбекистон Республикаси Банк- молия Академияси','БМА','Тошкент шахри','5','A','114',sysdate)
'1348','50003','Россия Иктисодиёт Академияси','РосИА','Москва шахри','5','A','114',sysdate)
'1349','50004','Плеханов номли Россия Иктисод Академияси Тошкент филиали','ПРИА','Тошкент шахри','5','A','114',sysdate)
'1423','20130','Гурумсарой Агротадбиркорлик коллежи','Гурумсарой','Наманган вилояти','2','A','114',sysdate)
'1424','20131','Киров политехника техникуми','Киров ПТ','Киров шахри','2','A','114',sysdate)
'1425','30100','Наманган Мухандислик педагогика институти','НамМПИ','Наманган шахри','3','A','114',sysdate)
'1426','30101','Наманган саноат-технология институти','Нам СТИ','Наманган шахри','3','A','114',sysdate)
'1427','40039','Наманган Давлат Университети','НамДУ','Наманган шахри','4','A','114',sysdate)
'1428','40040','Тошкент Давлат Аграр Университети','ТДАУ','Тошкент шахри','4','A','114',sysdate)
'1429','40041','Андижон Давлат Университети','АндДУ','Андижон шахри','4','A','114',sysdate)
'1430','40042','Суррей Университети','Суррей Ун','Буюк Британия','4','A','114',sysdate)
'1431','40043','Тошкент Давлат Иктисодиет университети Магистратураси','ТДИУМ','Тошкент шахри','4','A','114',sysdate)
'1448','20133','Карши медицина билим юрти','КарМБЮ','Карши шахри','2','A','114',sysdate)
'1449','20134','Карши банк коллежи','КарБК','Карши шахри','2','A','114',sysdate)
'1450','30103','Карши Мухандислик иктисодиет институти','КарМИИ','Карши шахри','3','A','114',sysdate)
'1468','30105','Уфа юридик институти','Уфа ЮИ','Уфа шахри','3','A','114',sysdate)
'1469','20136','Маргилон Хисоб-кредит техникуми','Маргилон У','Маргилон шахри','2','A','114',sysdate)
'1470','20135','Тожикистон кооператив техникуми','Тожикистон','Тожикистон Республикаси','2','A','114',sysdate)
'1471','20137','Душанбе Молия Иктисод техникуми','Душанбе МИ','Душанбе шахри','2','A','114',sysdate)
'1472','20138','Тошкент ижтимоий таъминот техникуми','Тошкент ИТ','Тошкент шахри','2','A','114',sysdate)
'1477','20141','Карши Бизнес мактаби','КарБМ','Карши шахри','2','A','114',sysdate)
'1478','20142','Сурхондаре Матлуботсавдо техникуми','СурМАТСТ','Термез шахри','2','A','114',sysdate)
'1475','20139','Кашкадаре Агробизнес коллежи','КашАГК','Карши шахри','2','A','114',sysdate)
'1476','20140','Карши Агротадбиркорлик коллежи','КарАГТК','Карши шахри','2','A','114',sysdate)
'1479','20143','Термез Банк Коллежи','ТерБК','Термез шахри','2','A','114',sysdate)
'1480','20144','Термез Агротадбиркорлик коллежи','ТерАГТК','Термез шахри','2','A','114',sysdate)
'1481','20145','Термез Кишлок хужалик техникуми','ТерКХТ','Термез шахри','2','A','114',sysdate)
'1482','20146','Маргилон хисоб-кредит техникуми Термез филиали','МарХКТ фил','Термез шахри','2','A','114',sysdate)
'1483','20147','Музробот кичик ва урта бизнес  коллежи','Музр КУБК','Музробот тумани','2','A','114',sysdate)
'1484','20148','Кумкургон Гидромелеоратив техникуми','КумГидМТ','Кумкургон тумани','2','A','114',sysdate)
'1485','20149','Узун Агро Бизнес коллежи','УзунАБК','Узун тумани','2','A','114',sysdate)
'1486','10009','Музробот касб-хунар мактаби','МузКХМ','Музробот тумани','1','A','114',sysdate)
'1487','10010','Кизирик кишлок хужалиги касб хунар мактаби','КизКХКХМ','Кизирик тумани','1','A','114',sysdate)
'1488','10011','Хазарбог кишлок хужалиги касб-хунар мактаби','ХазКХКХМ','Хазарбог тумани','1','A','114',sysdate)
'1489','30104','Свердловск Халк хужалиги институти','СвердХХИ','Свердловк','3','A','114',sysdate)
'1490','30106','Тожикистон Тадбиркорлик ва хизмат Институти','ТожТХИ','Тожикистон Республикаси','3','A','114',sysdate)
'1491','30107','Кашкадаре Патентшунослик ва рационализаторлик институти','КашПРИ','Карши шахри','3','A','114',sysdate)
'1492','30108','Термез Давлат Педагогика институти','ТерПедИ','Термез шахри','3','A','114',sysdate)
'1493','40044','Ленинград Давлат Университети','ЛенДУ','Ленинград шахри','4','A','114',sysdate)
'1494','40045','Коракалпогистон Давлат Университети','Коракалпог','Нукус шахри','4','A','114',sysdate)
'1495','20150','Термез Политехникуми','ТерПТ','Термез шахри','2','A','114',sysdate)
'1496','30109','Узбекистон Республикаси Ички Ишлар Бошкармаси Олий мактаби','УзРИИБ ОМ','Тошкент шахри','3','A','114',sysdate)
'1497','20151','Олмалик тог муталлургия техникуми','Олмалик ТМ','Олмалик шахри','2','A','114',sysdate)
'1517','30110','Тошкент педиатрия тиббиёт институти','ТПТИ','Тошкент шахри','3','A','114',sysdate)
'1537','10012','Фаргона Давлат Университети кошидаги бизнес мактаби','ФДУкБМ','Фаргона шахар','1','A','114',sysdate)
'1538','10013','Учкуприк касб хунар лицейи','УКХЛ','Фаргона вилояти Учкуприк тумани','1','A','114',sysdate)
'1539','10014','Андижон касб-хунар билим юрти','АКХБЮ','Андижон шахар','1','A','114',sysdate)
'1540','10015','Давлат укув маслахат муассаси Республика бизнес мактаби','ДавУММРесБ','Тошкент шахар','1','A','114',sysdate)
'1541','20152','Фаргона енгил саноат техникуми','ФарЕСТ','Фаргона шахар','2','A','114',sysdate)
'1542','20153','Дангара Саноат Касб хунар коллежи','ДанСКХК','Дангара тумани','2','A','114',sysdate)
'1543','20154','Дангара Кишлок хужалиги касб хунар коллежи','ДанКХКХК','Дангара тумани','2','A','114',sysdate)
'1544','20155','Кукон Нефт техникуми','Кукон НТ','Кукон шахар','2','A','114',sysdate)
'1545','20156','Кукон автомобил йуллари  техникуми','КуконАЙТ','Кукон шахар','2','A','114',sysdate)
'1546','20157','Кукон Коммунал техникуми','КуконКТ','Кукон шахар','2','A','114',sysdate)
'1547','20158','Кукон сервис ва тадбиркорлик коллежи','Кукон СТК','Кукон шахар','2','A','114',sysdate)
'1548','20159','Кукон Педагогика коллежи','Кукон ПК','Кукон шахар','2','A','114',sysdate)
'1549','20160','Кукон Политехника Техникуми','Кукон ПТ','Кукон шахар','2','A','114',sysdate)
'1550','20161','Фаргона кишлок хужалик техникуми','ФарКХТ','Фаргона шахар','2','A','114',sysdate)
'1551','20162','Маргилон банк коллежи','МарБК','Маргилон шахар','2','A','114',sysdate)
'1552','20163','Фаргона бизнес коллежи','ФарБК','Фаргона шахар','2','A','114',sysdate)
'1553','20164','Ёзёвон кишлок хужалик техникуми','ЁКХТ','Фаргона вилояти Езёвон шахар','2','A','114',sysdate)
'1554','20165','Маргилон тижорат техникуми','МарТТ','Фаргона вилояти Маргилон шахар','2','A','114',sysdate)
'1555','20166','Бешарик Агро Иктисодиёт коллежи','Бешарик АИ','Фаргона вилояти Бешарик шахар','2','A','114',sysdate)
'1556','20167','Маргилон Курилиш техникуми','МарКТ','Фаргона вилояти Маргилон шахар','2','A','114',sysdate)
'1557','20168','Шурсув кишлок хужалиги техникуми','Шурсув КХТ','Шурсув шахар','2','A','114',sysdate)
'1558','20169','Андижон Гидромелиорация техникуми','АГТ','Андижон шахар','2','A','114',sysdate)
'1559','20170','Охангарон курилиш техникуми','ОКТ','Охангарон шахар','2','A','114',sysdate)
'1560','30111','Кукон Давлат Педагогика институти','Кукон ДавП','Кукон шахар','3','A','114',sysdate)
'1561','40046','Тюмень Давлат Университети','ТДУ','Россия Тюмень шахар','4','A','114',sysdate)
'1562','40047','Ош технология университети Кизилкия филиали','Кизилкия О','Кизилкия шахар','4','A','114',sysdate)
'1563','40048','Баткент Давлат Университети','Баткент Да','Баткент шахар','4','A','114',sysdate)
'1564','30112','Андижон Давлат Медицина институти','АнДавМИ','Андижон шахар','3','A','114',sysdate)
'1577','20171','Карши Политехникум техникуми','КПТ','Карши шахар','2','A','114',sysdate)
'1597','20172','Тошкент Мелиорация ва сув хужалиги коллежи','ТМСХК','Тошкент шахар','2','A','114',sysdate)
'1617','20173','Тошкент Политехника касб-хунар коллежи','ТПКХК','Тошкент шахар','2','A','114',sysdate)
'1618','30113','Тошкент Электротехника алока институти','ТЭАИ','Тошкент шахар','3','A','114',sysdate)
'1637','10016','Фаргона Давлат Университети кошидаги бизнес мактаби','Фаргона БМ','Фаргона шахри','1','A','114',sysdate)
'1638','10017','Милиция урта махсус мактаби','ММ','Тошкент шахри','1','A','114',sysdate)
'1639','10018','0','0','0','1','P','114',sysdate)
'1640','10019','0','0','0','1','P','114',sysdate)
'1641','10020','0','0','0','1','P','114',sysdate)
'1642','10021','0','0','0','1','P','114',sysdate)
'1643','10022','0','0','0','1','P','114',sysdate)
'1644','10023','0','0','0','1','P','114',sysdate)
'1645','10024','0','0','0','1','P','114',sysdate)
'1646','10025','0','0','0','1','P','114',sysdate)
'1647','10026','0','0','0','1','P','114',sysdate)
'1649','20175','Фаргона Политехникуми','Фаргона ПТ','Фаргона шахри','2','A','114',sysdate)
'1650','40049','Буюк Британиядаги Рэдинг Университети','Буюк Брита','Лондон шахри','4','A','114',sysdate)
'1657','20177','Хива кишлок хужалик техникуми','Хива ККТ','Хива шахри','2','A','114',sysdate)
'1658','20178','Пахтакор саноат касб-хунар коллежи','Пахтакор К','Пахтакор тумани','2','A','114',sysdate)
'1659','20179','Урганч гидромелиорация техникуми','Урганч ГМТ','Урганч шахри','2','A','114',sysdate)
'1660','30115','Уфа юридик институти','Уфа ЮИ','Россия, Уфа шахри','3','A','114',sysdate)
'1661','50005','Халкаро экология Академияси','ХЭА','Тошкент шахри','5','A','114',sysdate)
'1662','50006','Тимирязов номли Москва кишлок хужалик академияси','МСКХК','Россия, Москва шахри','5','A','114',sysdate)
'1677','23000','Миробод Саноат касб-хунар коллежи','МирСКХК','Тошкент шахар','2','A','114',sysdate)
'1697','20180','Тошкент Мехмонхона хужалиги техникуми','ТМХТ','Тошкент шахар','2','A','114',sysdate)
#INSERT INTO SS_OK_NATIONALITY(NATIONALITY_ID,NATIONALITY_CODE,NATIONALITY_NAME,STATE_NOTES,EMP_CODE,INS_DATE) VALUES(
'181','1','ўзбек','A','114',sysdate)
'182','11','уйгур','A','114',sysdate)
'183','2','рус','A','114',sysdate)
'184','3','тожик','A','114',sysdate)
'185','4','татар','A','114',sysdate)
'186','5','корейс','A','114',sysdate)
'187','6','коракалпок','A','114',sysdate)
'188','7','козок','A','114',sysdate)
'189','8','турк','A','114',sysdate)
'190','9','киргиз','A','114',sysdate)
'191','10','озарбайжон','A','114',sysdate)
'192','12','украин','A','114',sysdate)
'193','13','арман','A','114',sysdate)
'194','14','еврей','A','114',sysdate)
'195','15','туркман','A','114',sysdate)
'196','16','удмурт','A','114',sysdate)
'197','17','белорус','A','114',sysdate)
'198','18','итальян','A','114',sysdate)
'199','19','хитой','A','114',sysdate)
'200','20','англичан','A','114',sysdate)
'201','21','немис','A','114',sysdate)
'202','22','болгар','A','114',sysdate)
'203','23','грузин','A','114',sysdate)
#INSERT INTO SS_OK_PARTY(PARTY_ID,PARTY_CODE,PARTY_ABBREVIATION,PARTY_NAME,STATE_NOTES,EMP_CODE,INS_DATE) VALUES(
'81','4','АСДП','Ўзбекистон Республикаси "Адолат" социал-демократик партияси','A','114',sysdate)
'82','1','ХДП','Ўзбекистон Республикаси Халк Демократик партияси','A','114',sysdate)
'83','2','ФДП','Ўзбекистон Республикаси Фидокорлар Демократик парияси','A','114',sysdate)
'84','3','ЛДП','ЎР Тадбиркорлар ва ишбилармонлар Либерал Демократик партияси','A','114',sysdate)
'85','5','МТДП','Ўзбекистон Республикаси "Миллий тикланиш" демократик партияс','A','114',sysdate)
'86','6','ВТП','Ўзбекистон Республикаси "Ватан тараккиёти" партияси','A','114',sysdate)
#INSERT INTO SS_OK_DEGREE(DEGREE_ID,DEGREE_CODE,DEGREE_NAME,STATE_NOTES,EMP_CODE,INS_DATE) VALUES(
'121','4','иктисод фанлари номзоди','A','114',sysdate)
'122','5','иктисод фанлари доктори','A','114',sysdate)
'101','1','фан номзоди','A','114',sysdate)
'102','2','фан доктори','A','114',sysdate)
'103','3','магистр','A','114',sysdate)
#INSERT INTO SS_OK_ACADEMIC(ACADEMIC_ID,ACADEMIC_CODE,ACADEMIC_NAME,STATE_NOTES,EMP_CODE,INS_DATE) VALUES(
'101','55','ооо','P','114',sysdate)
'102','1','Академик','A','114',sysdate)
'103','2','Доктор','A','114',sysdate)
'104','3','Профессор','A','114',sysdate)
'105','4','Доцент','A','114',sysdate)
'106','5','Магистр','A','114',sysdate)
#INSERT INTO SS_OK_LANGUAGE(LANGUAGE_ID,LANGUAGE_CODE,LANGUAGE_NAME,STATE_NOTES,EMP_CODE,INS_DATE) VALUES(
'101','1','рус','A','114',sysdate)
'102','2','инглиз','A','114',sysdate)
'103','3','немис','A','114',sysdate)
'104','4','француз','A','114',sysdate)
'105','5','турк','A','114',sysdate)
'106','6','тожик','A','114',sysdate)
'107','7','форс','A','114',sysdate)
'108','8','араб','A','114',sysdate)
'109','9','испан','A','114',sysdate)
'110','10','ўзбек','A','114',sysdate)
'111','11','итальян','A','114',sysdate)
'112','12','козок','A','114',sysdate)
'113','13','киргиз','A','114',sysdate)
'114','14','уйгур','A','114',sysdate)
'115','15','япон','A','114',sysdate)
'116','16','корейс','A','114',sysdate)
'117','17','болгар','A','114',sysdate)
'118','18','грузин','A','114',sysdate)
#INSERT INTO SS_OK_LEVEL_LANGUAGE(LEVEL_LANGUAGE_ID,LEVEL_LANGUAGE_CODE,LEVEL_LANGUAGE_NAME,STATE_NOTES,EMP_CODE,INS_DATE) VALUES(
'81','1','эркин','A','114',sysdate)
'82','2','лугат ёрдамида','A','114',sysdate)
'83','3','ўрта даражада','A','114',sysdate)
#INSERT INTO SS_OK_TYPE_PERIOD(TYPE_PERIOD_ID,TYPE_PERIOD_CODE,TYPE_PERIOD_NAME,STATE_NOTES,EMP_CODE,INS_DATE) VALUES(
'84','1','Бошка тизимида','A','114',sysdate)
'85','2','Банк тизимида','A','114',sysdate)
'86','3','Шу банкда','A','114',sysdate)
#INSERT INTO SS_OK_RELATION(RELATION_ID,RELATION_CODE,RELATION_NAME,STATE_NOTES,EMP_CODE,INS_DATE) VALUES(
'101','1','Отаси','A','114',sysdate)
'102','2','Онаси','A','114',sysdate)
'103','3','Акаси','A','114',sysdate)
'104','4','Опаси','A','114',sysdate)
'105','5','Укаси','A','114',sysdate)
'106','6','Синглиси','A','114',sysdate)
'107','7','Эри','A','114',sysdate)
'108','8','Хотини','A','114',sysdate)
'109','9','Кайнотаси','A','114',sysdate)
'110','10','Кайнонаси','A','114',sysdate)
'111','11','Угли','A','114',sysdate)
'112','12','Кизи','A','114',sysdate)
'113','13','Собик эри','A','114',sysdate)
'114','14','Собик хотини','A','114',sysdate)
#INSERT INTO SS_OK_QUALIFICATION(QUALIFICATION_ID,QUALIFICATION_CODE,QUALIFICATION_NAME,STATE_NOTES,EMP_CODE,INS_DATE) VALUES(
'121','11','инженер системотехник','A','114',sysdate)
'141','12','радиотехник','A','114',sysdate)
'161','13','Сиесий фанлар бакалаври','A','114',sysdate)
'162','14','Бакалавр','A','114',sysdate)
'163','15','Техник','A','114',sysdate)
'164','16','Молиячи','A','114',sysdate)
'165','17','Бухгалтерия хисоби','A','114',sysdate)
'166','18','Акушерлик','A','114',sysdate)
'181','19','Техник-механик','A','114',sysdate)
'182','20','Банк хизматчиси','A','114',sysdate)
'101','1','Иктисодчи','A','114',sysdate)
'102','2','Бухгалтер','A','114',sysdate)
'103','3','Банк ходими','A','114',sysdate)
'104','4','Хукукшунос','A','114',sysdate)
'105','5','Товаршунос','A','114',sysdate)
'106','6','Инженер','A','114',sysdate)
'107','7','Шифокор','A','114',sysdate)
'108','8','Тиббий хамшира','A','114',sysdate)
'109','9','Укитувчи','A','114',sysdate)
'110','10','Журналист','A','114',sysdate)
'183','21','Банк иктисодчиси','A','114',sysdate)
'184','22','Кредит инспектори','A','114',sysdate)
'185','23','Молиялаштириш ва кредит бериш инспектори','A','114',sysdate)
'186','24','Бухгалтерия хисоби молия буйича иктисодчи','A','114',sysdate)
'187','25','Врач-педиатр','A','114',sysdate)
'201','26','Математик','A','114',sysdate)
'223','27','Банк иши мутахассиси','A','114',sysdate)
'241','28','Менежер','A','114',sysdate)
'242','29','Инженер-техник','A','114',sysdate)
'243','30','Оператор','A','114',sysdate)
'244','31','Агроном','A','114',sysdate)
'245','32','Банкир','A','114',sysdate)
#INSERT INTO SS_OK_LEAVE(LEAVE_ID,LEAVE_CODE,LEAVE_NAME,STATE_NOTES,EMP_CODE,INS_DATE) VALUES(
'81','5','Декрет','A','114',sysdate)
'61','1','Мехнат таътили','A','114',sysdate)
'62','2','Ўкув таътили','A','114',sysdate)
'63','3','Иш хаки сакланмаган','A','114',sysdate)
'64','4','Ижтимоий таътил','A','114',sysdate)
#INSERT INTO SS_OK_MOTIVE_DISMISSIAL(MOTIVE_DISMISSIAL_ID,MOTIVE_DISMISSIAL_CODE,MOTIVE_DISMISSIAL_NAME,STATE_NOTES,EMP_CODE,INS_DATE) VALUES(
'61','1','Ўз хохишига кўра','A','114',sysdate)
'62','2','Тарафлар келишувига кўра','A','114',sysdate)
'63','3','Мехнат шартномаси муддати тугаши муносабати билан','A','114',sysdate)
'64','4','ходимнинг вафоти муносабати билан','A','114',sysdate)
'65','5','мехнат вазифасини бир марта кўпол равишда бузганлиги учун','A','114',sysdate)
'66','6','нафакага чикиши муносабати билан','A','114',sysdate)
'67','7','суд хукмининг конуний кучга кирганлиги муносабати билан','A','114',sysdate)
'68','8','мехнат вазифасини мунтазам бузганлиги учун','A','114',sysdate)
'69','9','лавозимига малакаси етарли булмаганлиги сабабли','A','114',sysdate)
#INSERT INTO SS_OK_YOUTH(YOUTH_ID,YOUTH_CODE,YOUTH_NAME,STATE_NOTES,EMP_CODE,INS_DATE) VALUES(
'61','1','Ешлар иттифоки','A','114',sysdate)
#INSERT INTO SS_OK_DEPARTMENT_TYPE(DEPARTMENT_TYPE_ID,DEPARTMENT_TYPE_CODE,DEPARTMENT_TYPE_NAME,STATE_NOTES,EMP_CODE,INS_DATE) VALUES(
'141','14','Коракалпогистон Республикаси бошкармаси','A','114',sysdate)
'142','1','Рахбарият','A','114',sysdate)
'143','2','Марказ','A','114',sysdate)
'144','3','Бошкарма','A','114',sysdate)
'145','4','Бўлим','A','114',sysdate)
'146','5','Кичик бўлим','A','114',sysdate)
'147','6','Сектор','A','114',sysdate)
'148','7','Котибият','A','114',sysdate)
'149','8','Бош бошкарма','A','114',sysdate)
'150','9','Тиббиёт пункти','A','114',sysdate)
'151','10','Дам олиш маскани','A','114',sysdate)
'152','11','Канцелярия','A','114',sysdate)
'153','12','Вилоят бошкармаси','A','114',sysdate)
'154','13','Филиал','A','114',sysdate)
'155','15','Минибанк','A','114',sysdate)
'161','16','Валюта айирбошлаш шахобчаси','A','114',sysdate)
#INSERT INTO SS_OK_ARTICLE(ARTICLE_ID,ARTICLE_CODE,ARTICLE_NUM,ARTICLE_NAME,ARTICLE_CHARACTER,STATE_NOTES,EMP_CODE,INS_DATE) VALUES(
'53','1','97','Мехнат шартномасини бекор килиш','1-банди: тарафлар келишувига кура','A','114',sysdate)
'54','2','97','Мехнат шартномасини бекор килиш','3-банди: муддатнинг тугаши билан (нафакага чикиши муносабати билан)','A','114',sysdate)
'55','3','99','Мехнат шартномасини бекор килиш','Ўз хохишига кўра','A','114',sysdate)
'56','4','100','Мехнат шартномасини бекор килиш','1-банди: ходимлар сони (штати) ёки иш хусусиятининг ўзгаришига олиб келган ишлар хажми кискарганли ёхуд корхонанинг тугатитганлиги','A','114',sysdate)
'57','5','100','Мехнат шартномасини бекор килиш','2-банди: лавозимига малакаси етарли бўлмаганлиги','A','114',sysdate)
'58','6','100','Мехнат шартномасини бекор килиш','3-банди: ўз мехнат вазифаларини мунтазам равишда бузганлиги','A','114',sysdate)
'59','7','100','Мехнат шартномасини бекор килиш','4-банди: ўз мехнат вазифаларини бир марта кўпол равишда бузганлиги','A','114',sysdate)
'60','8','105','Мехнат шартномасини бекор килиш','Муддатли мехнат шартномасини муддати тугаши билан','A','114',sysdate)
'61','9','106','Мехнат шартномасини бекор килиш','1-банди: ходим харбий ёки мукобил хизматга чакирилган такдирда','A','114',sysdate)
'62','10','106','Мехнат шартномасини бекор килиш','3-банди: ходимни жазога махкум этган суднинг хукми конуний кучга кирганлиги сабабли','A','114',sysdate)
'63','11','106','Мехнат шартномасини бекор килиш','5-банди: ходимнинг вафоти муносабати билан','A','114',sysdate)
'64','12','113','Ишдан четлаштириш','Ходимни ишдан четлаштиришга, конунда назарда тутилган холлардан ташкари, йўл кўйилмайди.','A','114',sysdate)
'65','13','92','Бошка доимий ишга утказиш','Ходимни бошка доимий ишга утказишга бошка мутахассислик, малака, лавозимга оид ишни топширишга факат унинг розилиги билан йул куйилиши мумкин.','A','114',sysdate)
'66','14','82,83','Ишга кабул килиш','Ишга кабул килишга иш берувчининг буйруги, буйрук учун мехнат шартномаси асос булади. М/ш имзоланган пайтдан кучга киради','A','114',sysdate)
#INSERT INTO SS_OK_TEMPLATE_COMMAND(TEMPLATE_COMMAND_ID,TEMPLATE_COMMAND_CODE,TEMPLATE_COMMAND_NAME,COMMAND_TYPE_CODE,TEMPLATE_COMMAND_FNAME,STATE_NOTES,EMP_CODE,INS_DATE) VALUES(
'146','1','ходимни ишга кабул килиш','1','6.doc','A','114',sysdate)
'147','2','ходимни бошка лавозимга тайинлаш','3','1.doc','A','114',sysdate)
'148','3','номенклатурадаги ходимни лавозимидан озод этиш ва мехнат шартномасини бекор килиш','2','15.doc','A','114',sysdate)
'149','4','ходимни лавозимидан четлаштириш','4','4.doc','A','114',sysdate)
'150','5','ходимга мехнат таътили бериш','6','8.doc','A','114',sysdate)
'151','6','ходимга ўкув таътили бериш','7','9.doc','A','114',sysdate)
'152','7','ходим бошка ишга ўтиши муносабати билан лавозимидан озод этиш','2','15.doc','A','114',sysdate)
'153','8','ходимни бошка бошкармага ўтказиш','9','2.doc','A','114',sysdate)
'154','9','ходимни бошка бўлимга ўтказиш','10','9','A','114',sysdate)
'155','10','ходимга бола парваришлаш таътили бериш','5','6','A','114',sysdate)
'156','11','бола парваришлаш таътилида бўлган ходиим ўринига вактинча янги ходимни ишга кабул килиш','1','5.doc','A','114',sysdate)
'157','12','ходимни лавозимидан озод этиш','2','7.doc','A','114',sysdate)
'158','13','бола парваришлаш таътилида бўлган ходим ўрнига вактинча бошка ходига вазифасини юклаш','11','3.doc','A','114',sysdate)
#INSERT INTO SS_OK_COMMAND_TYPE(COMMAND_TYPE_ID,COMMAND_TYPE_CODE,COMMAND_TYPE_NAME,STATE_NOTES,EMP_CODE,INS_DATE) VALUES(
'101','1','ишга кабул килиш','A','114',sysdate)
'102','2','бўшатиш','A','114',sysdate)
'103','3','лавозимга тайинлаш','A','114',sysdate)
'104','4','лавозимидан четлатиш','A','114',sysdate)
'105','5','бола парваришлаш таътили','A','114',sysdate)
'106','6','мехнат таътили','A','114',sysdate)
'107','7','ўкув таътил','A','114',sysdate)
'108','8','иш хаки сакланмаган холда таътил','A','114',sysdate)
'109','9','бошка бошкармага ўтказиш','A','114',sysdate)
'110','10','бошка бўлимга ўтказиш','A','114',sysdate)
'111','11','масъул ходим вазифасини вактинча бошка ходимга юклатиш','A','114',sysdate)
#INSERT INTO SS_OK_PENALTY(PENALTY_ID,PENALTY_CODE,PENALTY_NAME,STATE_NOTES,EMP_CODE,INS_DATE) VALUES(
'61','1','Хайфсан','A','114',sysdate)
'62','2','ўртача ойлик иш хакининг 30 фоиз микдорида жарима','A','114',sysdate)
'63','3','уртача ойлик иш хакининг 50 фоиз микдорида жарима','A','114',sysdate)
'64','4','Эгаллаган лавозимидан озод этиш','A','114',sysdate)
#INSERT INTO SS_OK_ELECTION(ELECTION_ID,ELECTION_CODE,ELECTION_NAME,ELECTION_ADDRESS,STATE_NOTES,EMP_CODE,INS_DATE) VALUES(
'2','1','Олий Мажлис депутати','Узбекистон Республикаси','A','114',sysdate)
'3','2','Вилоят Кенгаши депут','Вилоят','A','114',sysdate)
'4','3','Туман Кенгаши депута','Туман','A','114',sysdate)
