Инсталляция "Отдел кадров" для ИБС "NCI bank" от 04.12.2006

1. Отключить все модули и пользователи.
2. Запустить резервное копирование в модуле "Администрирование".
3. Отключить сервер приложений
4. Создать на диске С: каталог NCI.UPG
5. Скопировать присланные файлы в С:\NCI.UPG
6. Скопировать все файлы из каталога С:\NCI.UPG\OK\Client на сервер в каталог
   NCI Projects\Bank\Client
7. Войти в SQL*Plus пользователем bank и запустить команду
   SQL> @c:\NCI.UPG\OK\Server\run_.sql
8. Выполнить команду
   SQL> @c:\compil
9.Запустить сервер приложений.
10. На рабочем месте в ОК (Область,район)
    1. Создать каталоги
	C:\NCI Bank\Ok\Receive
	C:\NCI Bank\Ok\Send
	C:\NCI Bank\Ok\Temp
	C:\NCI Bank\Ok\Templates

    2. Скопировать все файлы из каталога С:\NCI.UPG\OK\Templates в каталог
	   C:\NCI Bank\Ok\Templates
11.В модуле Администрирование дать доступ к модулям:
    1. "Отдел кадров"
    2. "Отдел кадров-Справочники"
    3. "Отдел кадров-Генератор отчетов"
12.Пересылка справочников
    1. В республике(УБО) с помощью модуля "Отдел кадров-Справочники"
       заполнить справочники и создать файл C:\NCI Bank\Ok\Send\Okref.trn
       для филиалов 
    2. На рабочем месте в ОК (Область,район) скопировать файл Okref.trn
       в каталог C:\NCI Bank\Ok\Receive и провести прием справочников
       с помощью модуля "Отдел кадров-Справочники"

