Инсталляция\ Обновление Подсистемы"Кадры" для ИБС "Smart Bank" от 07.12.2006

****Изменения касаются*******************************************************

В Модуль "Кадры" добавлены дополнительные реквизиты для заполнения необходимые 
для формирования отчетности по ИИАС ЦБ. Дополнительные данные добавленны в 
следующих формах:
- Форма "Данные по ИИАС", которую необходимо заполнить по всем сотрудникам;
- Доп. Информация по сотруднику, в следующих сведениях:
1) Образование
2)Зарубежные поездки
3)Языки
4)Родственные отношения
5)Сведения о работе (МЕХНАТ ФАОЛИЯТИ)
6)Избрание
7)Воинская служба
8)Партии

******************************************************************************
1. Отключить все модули и пользователи.
2. Запустить резервное копирование в модуле "Администрирование".
3. Отключить сервер приложений
4. Создать на диске С: каталог NCI.UPG
5. Скопировать присланные файлы в С:\NCI.UPG
6. Скопировать все файлы из каталога С:\NCI.UPG\OK\Client на сервер в каталог
   NCI Projects\Bank\Client
7. Войти в SQL*Plus пользователем bank и запустить команду
   SQL> @c:\NCI.UPG\OK\Server\run_.sql
8. Выполнить команду
   SQL> @c:\compil
9.Запустить сервер приложений.
10. На рабочем месте в ОК 
    1. Создать каталоги
	C:\NCI Bank\Ok\Receive
	C:\NCI Bank\Ok\Send
	C:\NCI Bank\Ok\Temp
	C:\NCI Bank\Ok\Templates

    2. Скопировать все файлы из каталога С:\NCI.UPG\OK\Templates в каталог
	   C:\NCI Bank\Ok\Templates
11.В модуле Администрирование дать доступ к модулям:
    1. "Отдел кадров"
    2. "Отдел кадров-Справочники"
    3. "Отдел кадров-Генератор отчетов"
12.Пересылка справочников
    1. В республике(УБО) с помощью модуля "Кадры-Справочники"
       заполнить справочники и создать файл C:\NCI Bank\Ok\Send\Okref.trn
       для филиалов 
    2. На рабочем месте в ОК (Область,район) скопировать файл Okref.trn
       в каталог C:\NCI Bank\Ok\Receive и провести прием справочников
       с помощью модуля "Кадры-Справочники"
********************************************************************************************
Для банков работающих с подсистемой "Кадры", необходимо зайти в вышеперечисленные формы и 
заполнить все дополнительные реквизиты, которые были добавлены.

-Новая редакция Руководства Пользователя к Подсистеме "Кадры" \Help\R_P_OK.doc
********************************************************************************************
При возникновений проблем или
вопросов звонить по тел:

120-59-40

Отделения Ипотека Банка консультируются банком 00068


Файлы отправлять на адрес      : 0fnci
Пример маски файла для отправки: (fnci2a0.984