27-05-2005
п 30,31,34,35,36,39,40,41,42,43,46,48
1) Пенсионный ИН
2) увольнение - теперь ругает если не все поля заполнены

26-05-2005
1)наименование района-города
не показывается если выбрана 
не соответствующая этому району-городу
другая область (всегда работает фильтр по области)

2) F9 на форме "новый сотрудник" и "информация по сотруднику"
вызов справочников "Национальности", "Место рождения-области Узбекистана" и 
""Место рождения- города/районы Узбекистана"" 
по горячей клавише F9 при вводе нового и при редактировании данных 
существующего сотрудника. исправление ошибок.

3)вкладка "Образование"
вызов справочников "Квалификация","Учебное заведение" по горячей клавише F9 
при редактировании дополнительных данных сотрудника

4)вкладка "Ученое звания"
вызов справочников "Ученое звание" по горячей клавише F9 
при редактировании дополнительных данных сотрудника

5)"Ученые степени"
"Ученая степень"

6)Языки
"Иностранный язык"
"Уровни владения"

7)Родственные отношения
Родственное отношение

8)Сведения о работе
"Основание перемещения",
"Тип стажа",
"Описание статьи"

9) Избрание
"Исполнительный орган"

10) партии
"партия"

11)молодежные организации
наименование

12)Сведения о взысканиях
вид наказания






