{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fswiss\fcharset204{\*\fname Arial;}Arial CYR;}}
{\stylesheet{ Normal;}{\s1 heading 1;}}
\viewkind4\uc1\pard\keepn\nowidctlpar\s1\qc\lang1033\b\f0\fs24 НАЗНАЧЕНИЕ, ПЕРЕМЕЩЕНИЯ ПО РАБОТЕ, ОПЛАТА \par 
\trowd\trgaph108\trleft-142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15
\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx1700\clbrdrt\brdrw15
\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15
\brdrs \cellx3500\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt
\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr
\brdrw15\brdrs \cellx6500\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\clbrdrt\brdrw15
\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15
\brdrs \cellx11000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb
\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx12000\clbrdrt\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15
\brdrs \cellx13000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx15000\pard
\intbl\b0 N Приказа Основания\cell Подразделение\cell Должность\cell Дата\cell Причина перемещения\cell Разряд\cell Надбавка\cell Оклад\cell Подпись\cell\b\row
\intbl\b0 1\cell 1111\cell глав. спец\cell 01.01.2004\cell Мехнат шартномасига асосан\cell 0\cell 0\cell 0\cell   \cell\b\row
\intbl\b0 1\cell 11\cell Бўлим бошлиги\cell 31.12.2004\cell Мехнат шартномасига асосан\cell 0\cell 0\cell 0\cell   \cell\b\row
\intbl\b0 1\cell Рахбарият\cell Бошкарув Раиси\cell 01.04.2005\cell Мехнат шартномасига асосан\cell 0\cell 0\cell 0\cell   \cell\b\row
\pard\nowidctlpar\b0\f1\fs20\par\pard\f2\par
\viewkind4\uc1\pard\keepn\nowidctlpar\s1\qc\lang1033\b\f0\fs24  СВЕДЕНИЯ ОБ ОТПУСКАХ \par 
\trowd\trgaph108\trleft-142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15
\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2000\clbrdrt\brdrw15
\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15
\brdrs \cellx5000\clbrdrt
\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr
\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb
\brdrw15\brdrs\clbrdrr\brdrw15\brdrs
 \cellx13000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx16000\pard
\intbl\b0 Вид отпуска\cell Рабочий год\cell Предоставлен отпуск\cell Продолжительность отпуска\cell Основание\cell ОТМЕТКА ОБ УВОЛЬНЕНИИ\cell\b\row
\trowd\trgaph108\trleft-142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15
\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2000\clbrdrt\brdrw15
\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15
\brdrs \cellx3500\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt
\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr
\brdrw15\brdrs \cellx6500\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15
\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15
\brdrs \cellx10000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb
\brdrw15\brdrs\clbrdrr\brdrw15\brdrs
 \cellx13000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx16000\pard
\intbl\b0  \cell начало\cell окончание\cell начало\cell окончание\cell  \cell  \cell ..............................\cell\b\row
\intbl\b0 Ўкув таътили\cell 01.01.2001\cell 31.12.2001\cell 01.05.2001\cell 29.05.2001\cell 20\cell mmm\cell   \cell\b\row
\intbl\b0 Иш хаки сакланмаган\cell 01.01.2003\cell 30.12.2003\cell 01.06.2003\cell 05.06.2003\cell 3\cell 1\cell   \cell\b\row
\intbl\b0 Декрет\cell 01.01.2004\cell 31.12.2005\cell 01.01.2004\cell 04.04.2005\cell 0\cell Декрет\cell   \cell\b\row
\intbl\b0 Ўкув таътили\cell 01.01.2005\cell 31.12.2005\cell 01.03.2005\cell 15.03.2005\cell 10\cell \cell   \cell\b\row
\intbl\b0 Ўкув таътили\cell 01.01.2005\cell 31.12.2005\cell 12.04.2005\cell 10.05.2005\cell 15\cell 1111\cell   \cell\b\row
\pard\nowidctlpar\b0\f1\fs20\par\pard\f2\par
}
