C:\NCI Bank\Ok\templates\*.*
\\Orabank\modem\Прочее\ok\templates\*.*

=========================================
Анкета
капитал банк pril01_kb.doc
остальные pril01_new.doc
=========================================

в эксель
pril01.xls
=========================================

личная карточка а
капитал банк pril02a_kb.doc
остальные pril02a.doc
=========================================


личная карточка б
нет шаблона, формируется автоматически
=========================================

обьективка
капитал банк 'pril03_kb.doc'
остальные 'pril03.doc'
=========================================


обьективка вид2
pril_03_v2.doc
=========================================


обьективка вид3
pril_03_v3.doc
=========================================


обьективка вид4 тоже
pril_03_v3.doc
=========================================



