
TABLE_NAME                     COMMENTS
------------------------------ --------------------------------------------------------------------------------
OK_TABEL                       Табель
Name                      Type          Nullable Default Comments               
------------------------- ------------- -------- ------- ---------------------- 
BRANCH                    CHAR(5)                        мфо                    
TABEL_MONTH               NUMBER(2)                      месяц                  
TABEL_YEAR                NUMBER(4)                      год                    
TABEL_NAME                VARCHAR2(30)  Y                наименование           
PERSONAL_CODE             NUMBER(9)                      код сотрудника         
NN                        NUMBER(9)     Y                пп сотрудника          
DEPARTMENT_NN             NUMBER(9)     Y                пп отдела              
DEPARTMENT_CODE           NUMBER(9)     Y                код отдела             
DEPARTMENT_NAME           VARCHAR2(250) Y                отдел                  
FIO                       VARCHAR2(100) Y                ФИО                    
TABNO                     NUMBER(9)     Y                таб номер              
SALARY                    NUMBER(15,2)  Y                оклад                  
POST_CODE                 NUMBER(9)     Y                код должности          
POST_NAME                 VARCHAR2(80)  Y                наименование должности 
WORK_DAYS                 NUMBER(3)     Y                отр.дней               
WORK_HOURS                NUMBER(5,2)   Y                отр.часов              
WORK_HOLIDAYS             NUMBER(3)     Y                отр.вых.дн             
DEKRET_DAYS               NUMBER(3)     Y                Дни в декр.            
BUSINESS_TOUR_DAYS        NUMBER(3)     Y                Дни в команд           
ILL_DAYS                  NUMBER(3)     Y                Дни по Б/Л             
VACATION_DAYS             NUMBER(3)     Y                Дни в отп.             
EDUCATIONAL_VACATION_DAYS NUMBER(3)     Y                Дни в уч отп           
NOSALARY_VACATION_DAYS    NUMBER(3)     Y                Дни без сохр.со        
DAY01                     VARCHAR2(1)   Y                                       
DAY02                     VARCHAR2(1)   Y                                       
DAY03                     VARCHAR2(1)   Y                                       
DAY04                     VARCHAR2(1)   Y                                       
DAY05                     VARCHAR2(1)   Y                                       
DAY06                     VARCHAR2(1)   Y                                       
DAY07                     VARCHAR2(1)   Y                                       
DAY08                     VARCHAR2(1)   Y                                       
DAY09                     VARCHAR2(1)   Y                                       
DAY10                     VARCHAR2(1)   Y                                       
DAY11                     VARCHAR2(1)   Y                                       
DAY12                     VARCHAR2(1)   Y                                       
DAY13                     VARCHAR2(1)   Y                                       
DAY14                     VARCHAR2(1)   Y                                       
DAY15                     VARCHAR2(1)   Y                                       
DAY16                     VARCHAR2(1)   Y                                       
DAY17                     VARCHAR2(1)   Y                                       
DAY18                     VARCHAR2(1)   Y                                       
DAY19                     VARCHAR2(1)   Y                                       
DAY20                     VARCHAR2(1)   Y                                       
DAY21                     VARCHAR2(1)   Y                                       
DAY22                     VARCHAR2(1)   Y                                       
DAY23                     VARCHAR2(1)   Y                                       
DAY24                     VARCHAR2(1)   Y                                       
DAY25                     VARCHAR2(1)   Y                                       
DAY26                     VARCHAR2(1)   Y                                       
DAY27                     VARCHAR2(1)   Y                                       
DAY28                     VARCHAR2(1)   Y                                       
DAY29                     VARCHAR2(1)   Y                                       
DAY30                     VARCHAR2(1)   Y                                       
DAY31                     VARCHAR2(1)   Y                                       
EMP_CODE                  NUMBER(6)     Y                                       
INS_DATE                  DATE          Y                                       

TABLE_NAME                     COMMENTS
------------------------------ --------------------------------------------------------------------------------
OK_BUSINESS_VOYAGE             рабочая таблица «Командировки»
Name                       Type          Nullable Default Comments                                             
-------------------------- ------------- -------- ------- ---------------------------------------------------- 
BRANCH                     CHAR(5)                        мфо                                                  
PERSONAL_CODE              NUMBER(9)                      код сотрудника                                       
KV_KURS_CODE               NUMBER(9)     Y                код курса повышения квалификации                     
DATE_OPEN                  DATE                           «Дата открытия»                                      
DATE_CLOSE                 DATE          Y                «Дата закрытия»                                      
NUMBER_DAY                 NUMBER(9)     Y                «Фактическое кол-во дней»                            
ORG_BUSINESS_VOYAGE_CODE   NUMBER(9)     Y                код организатора командировки ss_org_business_voyage 
THEME_BUSINESS_VOYAGE_CODE NUMBER(9)     Y                код темы командировки ss_theme_business_voyage       
CODE_STR                   CHAR(3)       Y                код страны s_str                                     
ORDER_NUM                  VARCHAR2(20)  Y                номер приказа                                        
ORDER_DATE                 DATE          Y                дата приказа                                         
PRIM                       VARCHAR2(150) Y                Примечание                                           
EMP_CODE                   NUMBER(6)     Y                код сотрудника ОК                                    
INS_DATE                   DATE          Y                дата вставки записи                                  

TABLE_NAME                     COMMENTS
------------------------------ --------------------------------------------------------------------------------
SS_OK_ORG_BUSINESS_VOYAGE      справочник «организатор проведения командировки»
Name                     Type          Nullable Default Comments            
------------------------ ------------- -------- ------- ------------------- 
ORG_BUSINESS_VOYAGE_CODE NUMBER(9)                      код                 
ORG_BUSINESS_VOYAGE_NAME VARCHAR2(150) Y                название            
STATE_NOTES              CHAR(1)       Y                A-активный          
EMP_CODE                 NUMBER(6)     Y                код сотрудника ОК   
INS_DATE                 DATE          Y                дата вставки записи 

TABLE_NAME                     COMMENTS
------------------------------ --------------------------------------------------------------------------------
OK_TABEL                       Табель
Name                      Type          Nullable Default Comments               
------------------------- ------------- -------- ------- ---------------------- 
BRANCH                    CHAR(5)                        мфо                    
TABEL_MONTH               NUMBER(2)                      месяц                  
TABEL_YEAR                NUMBER(4)                      год                    
TABEL_NAME                VARCHAR2(30)  Y                наименование           
PERSONAL_CODE             NUMBER(9)                      код сотрудника         
NN                        NUMBER(9)     Y                пп сотрудника          
DEPARTMENT_NN             NUMBER(9)     Y                пп отдела              
DEPARTMENT_CODE           NUMBER(9)     Y                код отдела             
DEPARTMENT_NAME           VARCHAR2(250) Y                отдел                  
FIO                       VARCHAR2(100) Y                ФИО                    
TABNO                     NUMBER(9)     Y                таб номер              
SALARY                    NUMBER(15,2)  Y                оклад                  
POST_CODE                 NUMBER(9)     Y                код должности          
POST_NAME                 VARCHAR2(80)  Y                наименование должности 
WORK_DAYS                 NUMBER(3)     Y                отр.дней               
WORK_HOURS                NUMBER(5,2)   Y                отр.часов              
WORK_HOLIDAYS             NUMBER(3)     Y                отр.вых.дн             
DEKRET_DAYS               NUMBER(3)     Y                Дни в декр.            
BUSINESS_TOUR_DAYS        NUMBER(3)     Y                Дни в команд           
ILL_DAYS                  NUMBER(3)     Y                Дни по Б/Л             
VACATION_DAYS             NUMBER(3)     Y                Дни в отп.             
EDUCATIONAL_VACATION_DAYS NUMBER(3)     Y                Дни в уч отп           
NOSALARY_VACATION_DAYS    NUMBER(3)     Y                Дни без сохр.со        
DAY01                     VARCHAR2(1)   Y                                       
DAY02                     VARCHAR2(1)   Y                                       
DAY03                     VARCHAR2(1)   Y                                       
DAY04                     VARCHAR2(1)   Y                                       
DAY05                     VARCHAR2(1)   Y                                       
DAY06                     VARCHAR2(1)   Y                                       
DAY07                     VARCHAR2(1)   Y                                       
DAY08                     VARCHAR2(1)   Y                                       
DAY09                     VARCHAR2(1)   Y                                       
DAY10                     VARCHAR2(1)   Y                                       
DAY11                     VARCHAR2(1)   Y                                       
DAY12                     VARCHAR2(1)   Y                                       
DAY13                     VARCHAR2(1)   Y                                       
DAY14                     VARCHAR2(1)   Y                                       
DAY15                     VARCHAR2(1)   Y                                       
DAY16                     VARCHAR2(1)   Y                                       
DAY17                     VARCHAR2(1)   Y                                       
DAY18                     VARCHAR2(1)   Y                                       
DAY19                     VARCHAR2(1)   Y                                       
DAY20                     VARCHAR2(1)   Y                                       
DAY21                     VARCHAR2(1)   Y                                       
DAY22                     VARCHAR2(1)   Y                                       
DAY23                     VARCHAR2(1)   Y                                       
DAY24                     VARCHAR2(1)   Y                                       
DAY25                     VARCHAR2(1)   Y                                       
DAY26                     VARCHAR2(1)   Y                                       
DAY27                     VARCHAR2(1)   Y                                       
DAY28                     VARCHAR2(1)   Y                                       
DAY29                     VARCHAR2(1)   Y                                       
DAY30                     VARCHAR2(1)   Y                                       
DAY31                     VARCHAR2(1)   Y                                       
EMP_CODE                  NUMBER(6)     Y                                       
INS_DATE                  DATE          Y                                       

TABLE_NAME                     COMMENTS
------------------------------ --------------------------------------------------------------------------------
SS_OK_THEME_BUSINESS_VOYAGE    справочник «тема командировки»
Name                       Type          Nullable Default Comments            
-------------------------- ------------- -------- ------- ------------------- 
THEME_BUSINESS_VOYAGE_CODE NUMBER(9)                      код                 
THEME_BUSINESS_VOYAGE_NAME VARCHAR2(150) Y                название            
STATE_NOTES                CHAR(1)       Y                A-активный          
EMP_CODE                   NUMBER(6)     Y                код сотрудника ОК   
INS_DATE                   DATE          Y                дата вставки записи 

TABLE_NAME                     COMMENTS
------------------------------ --------------------------------------------------------------------------------
OK_INCREASE                    таблица "надбавки"
Name                Type          Nullable Default Comments                                                            
------------------- ------------- -------- ------- ------------------------------------------------------------------- 
BRANCH              CHAR(5)                        мфо                                                                 
PERSONAL_CODE       NUMBER(9)                      код сотрудника                                                      
INCREASE_CODE       NUMBER(9)     Y                код Вид надбавки – 1Персональная надбавка, 2Надбавка за  совмещение 
INCREASE_PERCENTAGE NUMBER(5,2)   Y                % надбавки если 1Персональная надбавка                              
RAZN                NUMBER(9)     Y                Сумма если 2Надбавка за  совмещение                                 
DATE_OPEN           DATE                           Дата начала                                                         
DATE_CLOSE          DATE          Y                Дата окончания                                                      
ORDER_NUM           VARCHAR2(20)  Y                Номер приказа                                                       
ORDER_DATE          DATE          Y                Дата приказа                                                        
PRIM                VARCHAR2(150) Y                Примечание                                                          
EMP_CODE            NUMBER(6)     Y                                                                                    
INS_DATE            DATE          Y                                                                                    

TABLE_NAME                     COMMENTS
------------------------------ --------------------------------------------------------------------------------
SS_OK_INCREASE                 
Name          Type          Nullable Default Comments 
------------- ------------- -------- ------- -------- 
INCREASE_CODE NUMBER(9)                               
INCREASE_NAME VARCHAR2(150) Y                         

TABLE_NAME                     COMMENTS
------------------------------ --------------------------------------------------------------------------------
SS_OK_PASSPORT_TYPE            
Name               Type         Nullable Default Comments                                            
------------------ ------------ -------- ------- --------------------------------------------------- 
PASSPORT_TYPE_CODE NUMBER(9)                     вид документа 1-паспорт 2-вид на жит-во 3-военбилет 
PASSPORT_TYPE_NAME VARCHAR2(50) Y                вид документа 1-паспорт 2-вид на жит-во 3-военбилет 

TABLE_NAME                     COMMENTS
------------------------------ --------------------------------------------------------------------------------
OK_LEAVE                       Таблица отпусков
Name              Type          Nullable Default Comments                                                                                                  
----------------- ------------- -------- ------- --------------------------------------------------------------------------------------------------------- 
ID                NUMBER(8)                      Системный номер	Присваивается  начиная с "1", не видимое поле, обязательно для заполнения                 
BRANCH            CHAR(5)                        МФО отделения	Выбирается из таблицыS_MFO поле ID, невидимое поле, обязательное для заполнения             
PERSONAL_CODE     NUMBER(9)                      Код сотрудника в отделении.Выбирается из таблицы OK_PERSONAL, невидимое поле, обязательное для заполнения 
LEAVE_CODE        NUMBER(2)                      Вид отпуска	Выбирается из таблицы SS_OK_LEAVE  поле LEAVE_CODE, видимое поле, обязательное для заполнения 
BEGIN_YEAR        DATE                           Рабочий год -начало	Вводится с клавиатуры, видимое поле, обязательное для заполнения                      
END_YEAR          DATE                           Рабочий год - окончание	Вводится с клавиатуры, видимое поле, обязательное для заполнения                  
PERIOD_LEAVE      NUMBER(4)                      Количество дней отпуска	Вводится с клавиатуры, видимое поле, обязательное для заполнения                  
DATE_IN_LEAVE     DATE                           Дата выхода в отпуск	Вводится с клавиатуры, видимое поле, обязательное для заполнения                     
DATE_OUT_LEAVE    DATE                           Дата выхода из  отпуска	Вводится с клавиатуры, видимое поле, обязательное для заполнения                  
MOTIVE_LEAVE      VARCHAR2(250) Y                Причина/основание выхода в отпуск	Вводится с клавиатуры, видимое поле, обязательное для заполнения        
NUM_BASIS         VARCHAR2(100)                  Номер приказа/основания	Вводится с клавиатуры, видимое поле, обязательное для заполнения                  
DATE_BASIS        DATE          Y                Дата приказа/основания	Вводится с клавиатуры, видимое поле, обязательное для заполнения                   
EMP_CODE          NUMBER(6)                      Код пользователя	Выбирается из таблицы USERS  поле  ID, невидимое поле, обязательное для заполнения       
INS_DATE          DATE                           дата и время ввода данных	SYSDATE, невидимое поле, обязательное для заполнения                            
DATE_RECALL_BEGIN DATE          Y                дата начала отзыва                                                                                        
DATE_RECALL_END   DATE          Y                дата окончания отзыва                                                                                     
DATE_ORDER_RECALL DATE          Y                дата приказа отзыва                                                                                       
NUM_ORDER_RECALL  VARCHAR2(25)  Y                номер приказа отзыва                                                                                      
PRIM              VARCHAR2(150) Y                примечание                                                                                                

TABLE_NAME                     COMMENTS
------------------------------ --------------------------------------------------------------------------------
SS_OK_KV_KURS                  справочник Курсы повышения квалификации
Name                       Type          Nullable Default Comments                                             
-------------------------- ------------- -------- ------- ---------------------------------------------------- 
KV_KURS_CODE               NUMBER(9)                      код                                                  
KV_KURS_NAME               VARCHAR2(150) Y                наименование                                         
KV_ORGANIZER               VARCHAR2(150) Y                 организатор                                         
KV_PLACE                   VARCHAR2(150) Y                 место проведения                                    
CODE_STR                   CHAR(3)       Y                код страны s_str                                     
KV_NUMBER_PERS             NUMBER(9)     Y                количество участников                                
DATE_OPEN                  DATE          Y                дата начала                                          
DATE_CLOSE                 DATE          Y                дата завершения                                      
NUMBER_DAY                 NUMBER(9)     Y                кол-во дней                                          
PAY_SUM                    NUMBER(15,2)  Y                 оплата за помещение или тренинг                     
PAY_SUM_TRENER             NUMBER(15,2)  Y                 оплата тренерам                                     
ORDER_NUM                  VARCHAR2(50)  Y                 номер приказа                                       
ORDER_DATE                 DATE          Y                дата приказа                                         
ORDER_BUSINESS_VOYAGE      NUMBER(1)     Y                 командировка 1-да 2-нет                             
ORG_BUSINESS_VOYAGE_CODE   NUMBER(9)     Y                код организатора командировки ss_org_business_voyage 
THEME_BUSINESS_VOYAGE_CODE NUMBER(9)     Y                код темы командировки ss_theme_business_voyage       
PRIM                       VARCHAR2(150) Y                 примечание                                          
STATE_NOTES                CHAR(1)       Y                A-активный                                           
EMP_CODE                   NUMBER(6)     Y                код сотрудника ОК                                    
INS_DATE                   DATE          Y                дата вставки записи                                  

TABLE_NAME                     COMMENTS
------------------------------ --------------------------------------------------------------------------------
OK_KURS                        Курсы повышения квалификации
Name          Type          Nullable Default Comments            
------------- ------------- -------- ------- ------------------- 
BRANCH        CHAR(5)                        мфо                 
PERSONAL_CODE NUMBER(9)                      код сотрудника      
FIO           VARCHAR2(150) Y                фио сотрудника      
KV_KURS_CODE  NUMBER(9)                      код курсов          
EMP_CODE      NUMBER(6)     Y                код сотрудника ОК   
INS_DATE      DATE          Y                дата вставки записи 

TABLE_NAME                     COMMENTS
------------------------------ --------------------------------------------------------------------------------
SS_OK_CITY                     справочник города
Name         Type          Nullable Default Comments                
------------ ------------- -------- ------- ----------------------- 
CITY_CODE    NUMBER(9)     Y                код города              
CITY_NAME    VARCHAR2(100) Y                название города         
CITY_CAPITAL NUMBER(1)     Y                признак 1-столица 0-нет 

TABLE_NAME                     COMMENTS
------------------------------ --------------------------------------------------------------------------------
SS_OK_REGPLACE                 справочник место регистрации
Name          Type          Nullable Default Comments                   
------------- ------------- -------- ------- -------------------------- 
REGPLACE_CODE NUMBER(9)     Y                код место регистрации      
REGPLACE_NAME VARCHAR2(100) Y                название место регистрации 
